@import url(https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.30.3/css/keyboard-basic.min.css);
@import url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/ui-lightness/jquery-ui.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.30.3/css/keyboard-previewkeyset.min.css);
@import url(https://fonts.googleapis.com/css?family=Permanent+Marker|Rock+Salt);
/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.style_image__3gdyG {
  -webkit-filter: blur(20px);
          filter: blur(20px); }

.QuizTimer_timerValue__xHTAJ {
  width: 100%;
  margin: 0; }

.QuizTimer_timeContainer__ojhYQ .QuizTimer_hour__JlH3D {
  font-size: 24px;
  line-height: 20px; }

.QuizTimer_timeContainer__ojhYQ .QuizTimer_minute__2B0ki {
  font-size: 24px;
  line-height: 20px; }

.QuizTimer_timeContainer__ojhYQ .QuizTimer_colon__1BJJW {
  font-weight: 900;
  font-size: 26px;
  line-height: 20px;
  margin-bottom: 23px; }

@media screen and (min-width: 990px) {
  .QuizTimer_timerValue__xHTAJ {
    background: #4D4D4D;
    color: #fff;
    min-width: 64px; } }

.ui-keyboard {
  background: #2a2a2a;
  border-color: #1d1d1d;
  color: #fff;
  text-shadow: 0 1px 0 #111;
  border: 0 !important;
  width: 80%; }
  .ui-keyboard .ui-keyboard-preview-wrapper {
    margin: 2px 0 4px 0; }
    .ui-keyboard .ui-keyboard-preview-wrapper .gwt-SuggestBox {
      width: 75% !important;
      height: 32px !important;
      font-size: 24px !important;
      outline: 0;
      background-color: #333 !important;
      background: #333 !important;
      color: #ddd !important;
      border: #777 1px solid; }
  .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button {
    background: #f6f6f6;
    color: #333;
    min-width: 2em;
    height: 2em;
    line-height: 2em; }
    .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-state-hover {
      background: #f7931e;
      border-color: #a37a00;
      color: #fff;
      text-shadow: 0 1px 0 #ffcc33; }
    .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-actionkey {
      min-width: 6em; }
      .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-actionkey .ui-keyboard-text {
        top: 0;
        left: 0;
        font-size: 14px; }
    .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-accept {
      background: #0ac325;
      border-color: #157500;
      color: #fff; }
    .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-accept {
      background: #0ac325;
      border-color: #157500; }

@media screen and (orientation: landscape) {
  .ui-keyboard {
    width: 62%; } }

.whjr-responsive-feedback-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000000
}

.whjr-responsive-feedback-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40%;
  background: white;
  z-index: 100000001;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  border-radius: 16px;
}

.whjr-responsive-feedback-header-with-title {
  display: flex;
  align-items: center;
  padding: 16px 10px;
  width: calc(100% - 20px);
}

.whjr-responsive-feedback-cross {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  width: 25px;
  height: 25px;
  color: #BCBCBC;
}

.whjr-responsive-feedback-cross:hover {
  cursor: pointer;
}

.whjr-responsive-feedback-header-title {
  width: calc(100% - 25px);
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-all;
  padding-right: 10px;
}

.whjr-responsive-feedback-header-without-title {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.whjr-responsive-feedback-video-cont {
  width: calc(100% - 40px);
  padding: 20px;
  margin: 0 20px;
  border: 1px solid #DCDCDC;
  border-radius: 8px;
}

.whjr-responsive-feedback-title {
  padding: 0px 20px 0;
  width: 100%;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  text-align: center;
  word-break: break-all;
}

.whjr-responsive-feedback-subtitle {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  padding: 6px 20px 30px;
  word-break: break-all;
}
*,:after,:before{--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity))}.qz-container{width:100%}@media (min-width:640px){.qz-container{max-width:640px}}@media (min-width:768px){.qz-container{max-width:768px}}@media (min-width:1024px){.qz-container{max-width:1024px}}@media (min-width:1280px){.qz-container{max-width:1280px}}@media (min-width:1536px){.qz-container{max-width:1536px}}#qz .mulish-800{font-weight:800;font-style:normal}#qz .mulish-600{font-weight:600;font-style:normal}#qz .mulish-400{font-weight:400;font-style:normal}@media (min-width:768px){#qz .question-content-height{height:calc(100vh - 170px)}}@media (min-width:768px){#qz .quiz-score-page-height{height:calc(100vh - 128px)}}@media (min-width:768px){#qz .home-page-height{height:calc(100vh - 96px)}}@media (min-width:768px){#qz .quiz-mode-div-height{height:calc(100vh - 260px)}}@media (min-width:768px){#qz .result-page-name-height{height:calc(100vh - 290px)}}#qz .question-content-height img{max-width:100%;object-fit:scale-down;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content}#qz .question-content-height audio,#qz .question-content-height video{max-width:100%;object-fit:scale-down;min-height:50px!important}#qz #qz .option-content{font-weight:600;font-style:normal}#qz .option-content{overflow:hidden;padding-top:.25rem;font-size:1.25rem;line-height:1.75rem;--tw-text-opacity:1;color:rgba(0,0,0,var(--tw-text-opacity))}#qz .option-content img{max-width:100%;object-fit:scale-down;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content}#qz .option-content audio,#qz .option-content video{max-width:100%;object-fit:scale-down;min-height:50px!important}#qz .option-content .mjx-chtml,#qz .question-content-height .mjx-chtml{overflow:hidden}#qz #qz .transparent-btn{font-weight:600;font-style:normal}#qz .transparent-btn{flex-grow:1;cursor:pointer;border-radius:.5rem;--tw-border-opacity:1;border:2px solid rgba(209,213,219,var(--tw-border-opacity));--tw-bg-opacity:1;background-color:rgba(255,255,255,var(--tw-bg-opacity));padding-top:1.25rem;padding-bottom:1.25rem;font-size:1.25rem;line-height:1.75rem}#qz p{margin-top:auto!important;margin-bottom:auto!important}#qz .qz-pointer-events-none{pointer-events:none}#qz .qz-fixed{position:fixed}#qz .qz-absolute{position:absolute}#qz .qz-relative{position:relative}#qz .qz-sticky{position:-webkit-sticky;position:sticky}#qz .qz-top-0{top:0}#qz .qz-top-3{top:.75rem}#qz .qz--top-2{top:-.5rem}#qz .qz--top-4{top:-1rem}#qz .qz-right-0{right:0}#qz .qz-right-4{right:1rem}#qz .qz-right-7{right:1.75rem}#qz .qz-right-14{right:3.5rem}#qz .qz-bottom-0{bottom:0}#qz .qz-left-0{left:0}#qz .qz-z-10{z-index:10}#qz .qz-z-50{z-index:50}#qz .qz-z-100{z-index:100}#qz .qz-z-110{z-index:110}#qz .qz-m-0{margin:0}#qz .qz-m-1{margin:.25rem}#qz .qz-m-4{margin:1rem}#qz .qz-m-6{margin:1.5rem}#qz .qz-m-20{margin:5rem}#qz .qz-m-auto{margin:auto}#qz .qz-m-px{margin:1px}#qz .qz-mx-1{margin-left:.25rem;margin-right:.25rem}#qz .qz-mx-2{margin-left:.5rem;margin-right:.5rem}#qz .qz-mx-4{margin-left:1rem;margin-right:1rem}#qz .qz-mx-5{margin-left:1.25rem;margin-right:1.25rem}#qz .qz-mx-8{margin-left:2rem;margin-right:2rem}#qz .qz-mx-2\.5{margin-left:.625rem;margin-right:.625rem}#qz .qz-my-0{margin-top:0;margin-bottom:0}#qz .qz-my-1{margin-top:.25rem;margin-bottom:.25rem}#qz .qz-my-2{margin-top:.5rem;margin-bottom:.5rem}#qz .qz-my-4{margin-top:1rem;margin-bottom:1rem}#qz .qz-my-6{margin-top:1.5rem;margin-bottom:1.5rem}#qz .qz-my-auto{margin-top:auto;margin-bottom:auto}#qz .qz-my-1\.5{margin-top:.375rem;margin-bottom:.375rem}#qz .qz-mt-0{margin-top:0}#qz .qz-mt-1{margin-top:.25rem}#qz .qz-mt-2{margin-top:.5rem}#qz .qz-mt-3{margin-top:.75rem}#qz .qz-mt-4{margin-top:1rem}#qz .qz-mt-5{margin-top:1.25rem}#qz .qz-mt-6{margin-top:1.5rem}#qz .qz-mt-7{margin-top:1.75rem}#qz .qz-mt-8{margin-top:2rem}#qz .qz-mt-10{margin-top:2.5rem}#qz .qz-mt-12{margin-top:3rem}#qz .qz-mt-14{margin-top:3.5rem}#qz .qz-mt-24{margin-top:6rem}#qz .qz-mt-0\.5{margin-top:.125rem}#qz .qz--mt-1{margin-top:-.25rem}#qz .qz-mr-1{margin-right:.25rem}#qz .qz-mr-2{margin-right:.5rem}#qz .qz-mr-3{margin-right:.75rem}#qz .qz-mr-4{margin-right:1rem}#qz .qz-mr-5{margin-right:1.25rem}#qz .qz-mr-6{margin-right:1.5rem}#qz .qz-mr-8{margin-right:2rem}#qz .qz-mr-9{margin-right:2.25rem}#qz .qz-mr-10{margin-right:2.5rem}#qz .qz-mr-12{margin-right:3rem}#qz .qz-mr-2\.5{margin-right:.625rem}#qz .qz-mb-1{margin-bottom:.25rem}#qz .qz-mb-2{margin-bottom:.5rem}#qz .qz-mb-3{margin-bottom:.75rem}#qz .qz-mb-4{margin-bottom:1rem}#qz .qz-mb-6{margin-bottom:1.5rem}#qz .qz-mb-7{margin-bottom:1.75rem}#qz .qz-mb-8{margin-bottom:2rem}#qz .qz-mb-10{margin-bottom:2.5rem}#qz .qz-mb-1\.5{margin-bottom:.375rem}#qz .qz-ml-2{margin-left:.5rem}#qz .qz-ml-4{margin-left:1rem}#qz .qz-ml-5{margin-left:1.25rem}#qz .qz-ml-6{margin-left:1.5rem}#qz .qz-ml-8{margin-left:2rem}#qz .qz--ml-14{margin-left:-3.5rem}#qz .first\:qz-mt-5:first-child{margin-top:1.25rem}#qz .first\:qz-mt-10:first-child{margin-top:2.5rem}#qz .qz-box-border{box-sizing:border-box}#qz .qz-block{display:block}#qz .qz-inline-block{display:inline-block}#qz .qz-flex{display:flex}#qz .qz-grid{display:grid}#qz .qz-h-3{height:.75rem}#qz .qz-h-4{height:1rem}#qz .qz-h-5{height:1.25rem}#qz .qz-h-6{height:1.5rem}#qz .qz-h-7{height:1.75rem}#qz .qz-h-8{height:2rem}#qz .qz-h-9{height:2.25rem}#qz .qz-h-10{height:2.5rem}#qz .qz-h-12{height:3rem}#qz .qz-h-14{height:3.5rem}#qz .qz-h-16{height:4rem}#qz .qz-h-20{height:5rem}#qz .qz-h-24{height:6rem}#qz .qz-h-32{height:8rem}#qz .qz-h-48{height:12rem}#qz .qz-h-56{height:14rem}#qz .qz-h-96{height:24rem}#qz .qz-h-148{height:37rem}#qz .qz-h-auto{height:auto}#qz .qz-h-4\/5{height:80%}#qz .qz-h-full{height:100%}#qz .qz-h-screen{height:100vh}#qz .qz-max-h-full{max-height:100%}#qz .qz-w-3{width:.75rem}#qz .qz-w-4{width:1rem}#qz .qz-w-5{width:1.25rem}#qz .qz-w-6{width:1.5rem}#qz .qz-w-7{width:1.75rem}#qz .qz-w-8{width:2rem}#qz .qz-w-9{width:2.25rem}#qz .qz-w-12{width:3rem}#qz .qz-w-14{width:3.5rem}#qz .qz-w-16{width:4rem}#qz .qz-w-20{width:5rem}#qz .qz-w-24{width:6rem}#qz .qz-w-32{width:8rem}#qz .qz-w-36{width:9rem}#qz .qz-w-40{width:10rem}#qz .qz-w-44{width:11rem}#qz .qz-w-48{width:12rem}#qz .qz-w-60{width:15rem}#qz .qz-w-64{width:16rem}#qz .qz-w-auto{width:auto}#qz .qz-w-1\/2{width:50%}#qz .qz-w-1\/5{width:20%}#qz .qz-w-4\/12{width:33.333333%}#qz .qz-w-7\/12{width:58.333333%}#qz .qz-w-full{width:100%}#qz .qz-w-screen{width:100vw}#qz .qz-w-max{width:-webkit-max-content;width:max-content}#qz .qz-min-w-max{min-width:-webkit-max-content;min-width:max-content}#qz .qz-flex-shrink-0{flex-shrink:0}#qz .qz-flex-shrink{flex-shrink:1}#qz .qz-flex-grow{flex-grow:1}#qz .qz-transform{--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;-webkit-transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}#qz .qz-rotate-45{--tw-rotate:45deg}@-webkit-keyframes qz-spin{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes qz-spin{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@-webkit-keyframes qz-ping{75%,to{-webkit-transform:scale(2);transform:scale(2);opacity:0}}@keyframes qz-ping{75%,to{-webkit-transform:scale(2);transform:scale(2);opacity:0}}@-webkit-keyframes qz-pulse{50%{opacity:.5}}@keyframes qz-pulse{50%{opacity:.5}}@-webkit-keyframes qz-bounce{0%,to{-webkit-transform:translateY(-25%);transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(.8,0,1,1);animation-timing-function:cubic-bezier(.8,0,1,1)}50%{-webkit-transform:none;transform:none;-webkit-animation-timing-function:cubic-bezier(0,0,.2,1);animation-timing-function:cubic-bezier(0,0,.2,1)}}@keyframes qz-bounce{0%,to{-webkit-transform:translateY(-25%);transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(.8,0,1,1);animation-timing-function:cubic-bezier(.8,0,1,1)}50%{-webkit-transform:none;transform:none;-webkit-animation-timing-function:cubic-bezier(0,0,.2,1);animation-timing-function:cubic-bezier(0,0,.2,1)}}#qz .qz-animate-pulse{-webkit-animation:qz-pulse 2s cubic-bezier(.4,0,.6,1) infinite;animation:qz-pulse 2s cubic-bezier(.4,0,.6,1) infinite}#qz .qz-cursor-pointer{cursor:pointer}#qz .disabled\:qz-cursor-not-allowed:disabled,#qz .qz-cursor-not-allowed{cursor:not-allowed}#qz .qz-select-none{-webkit-user-select:none;-ms-user-select:none;user-select:none}#qz .qz-list-none{list-style-type:none}#qz .qz-appearance-none{-webkit-appearance:none;appearance:none}#qz .qz-grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}#qz .qz-grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}#qz .qz-flex-row{flex-direction:row}#qz .qz-flex-col{flex-direction:column}#qz .qz-flex-wrap{flex-wrap:wrap}#qz .qz-flex-nowrap{flex-wrap:nowrap}#qz .qz-place-items-center{place-items:center}#qz .qz-items-start{align-items:flex-start}#qz .qz-items-center{align-items:center}#qz .qz-justify-start{justify-content:flex-start}#qz .qz-justify-center{justify-content:center}#qz .qz-justify-between{justify-content:space-between}#qz .qz-justify-around{justify-content:space-around}#qz .qz-gap-4{grid-gap:1rem;gap:1rem}#qz .qz-gap-8{grid-gap:2rem;gap:2rem}#qz .qz-space-x-0>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0px*var(--tw-space-x-reverse));margin-left:calc(0px*(1 - var(--tw-space-x-reverse)))}#qz .qz-divide-x>:not([hidden])~:not([hidden]){--tw-divide-x-reverse:0;border-right-width:calc(1px*var(--tw-divide-x-reverse));border-left-width:calc(1px*(1 - var(--tw-divide-x-reverse)))}#qz .qz-divide-solid>:not([hidden])~:not([hidden]){border-style:solid}#qz .qz-divide-warmGray-300>:not([hidden])~:not([hidden]){--tw-divide-opacity:1;border-color:rgba(214,211,209,var(--tw-divide-opacity))}#qz .qz-self-start{align-self:flex-start}#qz .qz-self-end{align-self:flex-end}#qz .qz-self-center{align-self:center}#qz .qz-justify-self-start{justify-self:start}#qz .qz-overflow-auto{overflow:auto}#qz .qz-overflow-hidden{overflow:hidden}#qz .qz-overflow-x-auto{overflow-x:auto}#qz .qz-overflow-y-auto{overflow-y:auto}#qz .qz-overflow-y-hidden{overflow-y:hidden}#qz .qz-truncate{overflow:hidden;text-overflow:ellipsis}#qz .qz-truncate,#qz .qz-whitespace-nowrap{white-space:nowrap}#qz .qz-break-all{word-break:break-all}#qz .qz-rounded{border-radius:.25rem}#qz .qz-rounded-md{border-radius:.375rem}#qz .qz-rounded-lg{border-radius:.5rem}#qz .qz-rounded-xl{border-radius:.75rem}#qz .qz-rounded-2xl{border-radius:1rem}#qz .qz-rounded-3xl{border-radius:1.5rem}#qz .qz-rounded-full{border-radius:9999px}#qz .qz-border-2{border-width:2px}#qz .qz-border{border-width:1px}#qz .qz-border-t-0{border-top-width:0}#qz .qz-border-t{border-top-width:1px}#qz .qz-border-r-0{border-right-width:0}#qz .qz-border-r{border-right-width:1px}#qz .qz-border-b-0{border-bottom-width:0}#qz .qz-border-b{border-bottom-width:1px}#qz .qz-border-l-0{border-left-width:0}#qz .qz-border-solid{border-style:solid}#qz .qz-border-dashed{border-style:dashed}#qz .qz-border-none{border-style:none}#qz .qz-border-white{--tw-border-opacity:1;border-color:rgba(255,255,255,var(--tw-border-opacity))}#qz .qz-border-gray-200{--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity))}#qz .qz-border-gray-300{--tw-border-opacity:1;border-color:rgba(209,213,219,var(--tw-border-opacity))}#qz .qz-border-red-500{--tw-border-opacity:1;border-color:rgba(239,68,68,var(--tw-border-opacity))}#qz .qz-border-red-800{--tw-border-opacity:1;border-color:rgba(153,27,27,var(--tw-border-opacity))}#qz .qz-border-green-500{--tw-border-opacity:1;border-color:rgba(16,185,129,var(--tw-border-opacity))}#qz .qz-border-indigo-500{--tw-border-opacity:1;border-color:rgba(99,102,241,var(--tw-border-opacity))}#qz .qz-border-indigo-600{--tw-border-opacity:1;border-color:rgba(79,70,229,var(--tw-border-opacity))}#qz .qz-border-cyan-400{--tw-border-opacity:1;border-color:rgba(34,211,238,var(--tw-border-opacity))}#qz .qz-border-warmGray-300{--tw-border-opacity:1;border-color:rgba(214,211,209,var(--tw-border-opacity))}#qz .qz-border-rose-500{--tw-border-opacity:1;border-color:rgba(244,63,94,var(--tw-border-opacity))}#qz .qz-bg-white{--tw-bg-opacity:1;background-color:rgba(255,255,255,var(--tw-bg-opacity))}#qz .qz-bg-gray-50{--tw-bg-opacity:1;background-color:rgba(249,250,251,var(--tw-bg-opacity))}#qz .qz-bg-gray-100{--tw-bg-opacity:1;background-color:rgba(243,244,246,var(--tw-bg-opacity))}#qz .qz-bg-gray-200{--tw-bg-opacity:1;background-color:rgba(229,231,235,var(--tw-bg-opacity))}#qz .qz-bg-gray-400{--tw-bg-opacity:1;background-color:rgba(156,163,175,var(--tw-bg-opacity))}#qz .qz-bg-red-50{--tw-bg-opacity:1;background-color:rgba(254,242,242,var(--tw-bg-opacity))}#qz .qz-bg-red-200{--tw-bg-opacity:1;background-color:rgba(254,202,202,var(--tw-bg-opacity))}#qz .qz-bg-red-400{--tw-bg-opacity:1;background-color:rgba(248,113,113,var(--tw-bg-opacity))}#qz .qz-bg-red-500{--tw-bg-opacity:1;background-color:rgba(239,68,68,var(--tw-bg-opacity))}#qz .qz-bg-red-600{--tw-bg-opacity:1;background-color:rgba(220,38,38,var(--tw-bg-opacity))}#qz .qz-bg-red-700{--tw-bg-opacity:1;background-color:rgba(185,28,28,var(--tw-bg-opacity))}#qz .qz-bg-yellow-400{--tw-bg-opacity:1;background-color:rgba(251,191,36,var(--tw-bg-opacity))}#qz .qz-bg-green-50{--tw-bg-opacity:1;background-color:rgba(236,253,245,var(--tw-bg-opacity))}#qz .qz-bg-green-100{--tw-bg-opacity:1;background-color:rgba(209,250,229,var(--tw-bg-opacity))}#qz .qz-bg-green-200{--tw-bg-opacity:1;background-color:rgba(167,243,208,var(--tw-bg-opacity))}#qz .qz-bg-green-400{--tw-bg-opacity:1;background-color:rgba(52,211,153,var(--tw-bg-opacity))}#qz .qz-bg-green-500{--tw-bg-opacity:1;background-color:rgba(16,185,129,var(--tw-bg-opacity))}#qz .qz-bg-green-600{--tw-bg-opacity:1;background-color:rgba(5,150,105,var(--tw-bg-opacity))}#qz .qz-bg-blue-100{--tw-bg-opacity:1;background-color:rgba(219,234,254,var(--tw-bg-opacity))}#qz .qz-bg-blue-500{--tw-bg-opacity:1;background-color:rgba(59,130,246,var(--tw-bg-opacity))}#qz .qz-bg-blue-600{--tw-bg-opacity:1;background-color:rgba(37,99,235,var(--tw-bg-opacity))}#qz .qz-bg-indigo-50{--tw-bg-opacity:1;background-color:rgba(238,242,255,var(--tw-bg-opacity))}#qz .qz-bg-indigo-500{--tw-bg-opacity:1;background-color:rgba(99,102,241,var(--tw-bg-opacity))}#qz .qz-bg-indigo-600{--tw-bg-opacity:1;background-color:rgba(79,70,229,var(--tw-bg-opacity))}#qz .qz-bg-purple-800{--tw-bg-opacity:1;background-color:rgba(91,33,182,var(--tw-bg-opacity))}#qz .qz-bg-cyan-400{--tw-bg-opacity:1;background-color:rgba(34,211,238,var(--tw-bg-opacity))}#qz .qz-bg-cyan-500{--tw-bg-opacity:1;background-color:rgba(6,182,212,var(--tw-bg-opacity))}#qz .qz-bg-cyan-600{--tw-bg-opacity:1;background-color:rgba(8,145,178,var(--tw-bg-opacity))}#qz .qz-bg-trueGray-200{--tw-bg-opacity:1;background-color:rgba(229,229,229,var(--tw-bg-opacity))}#qz .qz-bg-warmGray-300{--tw-bg-opacity:1;background-color:rgba(214,211,209,var(--tw-bg-opacity))}#qz .qz-bg-orange-400{--tw-bg-opacity:1;background-color:rgba(251,146,60,var(--tw-bg-opacity))}#qz .qz-bg-rose-50{--tw-bg-opacity:1;background-color:rgba(255,241,242,var(--tw-bg-opacity))}#qz .qz-bg-rose-500{--tw-bg-opacity:1;background-color:rgba(244,63,94,var(--tw-bg-opacity))}#qz .qz-bg-blueGray-900{--tw-bg-opacity:1;background-color:rgba(15,23,42,var(--tw-bg-opacity))}#qz .qz-bg-primary{background-color:var(--theme-primary)}#qz .qz-bg-secondary{background-color:var(--theme-secondary)}#qz .qz-bg-btn-primary{background-color:var(--theme-btn-primary)}#qz .hover\:qz-bg-gray-50:hover{--tw-bg-opacity:1;background-color:rgba(249,250,251,var(--tw-bg-opacity))}#qz .hover\:qz-bg-red-400:hover{--tw-bg-opacity:1;background-color:rgba(248,113,113,var(--tw-bg-opacity))}#qz .hover\:qz-bg-indigo-500:hover{--tw-bg-opacity:1;background-color:rgba(99,102,241,var(--tw-bg-opacity))}#qz .hover\:qz-bg-rose-400:hover{--tw-bg-opacity:1;background-color:rgba(251,113,133,var(--tw-bg-opacity))}#qz .qz-bg-opacity-30{--tw-bg-opacity:0.3}#qz .qz-bg-opacity-70{--tw-bg-opacity:0.7}#qz .qz-bg-gradient-to-r{background-image:linear-gradient(90deg,var(--tw-gradient-stops))}#qz .qz-from-blue-600{--tw-gradient-from:#2563eb;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to,rgba(37,99,235,0))}#qz .qz-to-cyan-400{--tw-gradient-to:#22d3ee}#qz .qz-bg-center{background-position:50%}#qz .qz-p-0{padding:0}#qz .qz-p-2{padding:.5rem}#qz .qz-p-3{padding:.75rem}#qz .qz-p-4{padding:1rem}#qz .qz-p-5{padding:1.25rem}#qz .qz-p-6{padding:1.5rem}#qz .qz-p-8{padding:2rem}#qz .qz-p-10{padding:2.5rem}#qz .qz-p-12{padding:3rem}#qz .qz-p-14{padding:3.5rem}#qz .qz-p-px{padding:1px}#qz .qz-p-0\.5{padding:.125rem}#qz .qz-px-1{padding-left:.25rem;padding-right:.25rem}#qz .qz-px-2{padding-left:.5rem;padding-right:.5rem}#qz .qz-px-3{padding-left:.75rem;padding-right:.75rem}#qz .qz-px-4{padding-left:1rem;padding-right:1rem}#qz .qz-px-5{padding-left:1.25rem;padding-right:1.25rem}#qz .qz-px-6{padding-left:1.5rem;padding-right:1.5rem}#qz .qz-px-7{padding-left:1.75rem;padding-right:1.75rem}#qz .qz-px-8{padding-left:2rem;padding-right:2rem}#qz .qz-px-10{padding-left:2.5rem;padding-right:2.5rem}#qz .qz-px-12{padding-left:3rem;padding-right:3rem}#qz .qz-px-20{padding-left:5rem;padding-right:5rem}#qz .qz-px-24{padding-left:6rem;padding-right:6rem}#qz .qz-py-1{padding-top:.25rem;padding-bottom:.25rem}#qz .qz-py-2{padding-top:.5rem;padding-bottom:.5rem}#qz .qz-py-3{padding-top:.75rem;padding-bottom:.75rem}#qz .qz-py-4{padding-top:1rem;padding-bottom:1rem}#qz .qz-py-5{padding-top:1.25rem;padding-bottom:1.25rem}#qz .qz-py-6{padding-top:1.5rem;padding-bottom:1.5rem}#qz .qz-py-8{padding-top:2rem;padding-bottom:2rem}#qz .qz-py-10{padding-top:2.5rem;padding-bottom:2.5rem}#qz .qz-py-16{padding-top:4rem;padding-bottom:4rem}#qz .qz-py-24{padding-top:6rem;padding-bottom:6rem}#qz .qz-py-px{padding-top:1px;padding-bottom:1px}#qz .qz-py-1\.5{padding-top:.375rem;padding-bottom:.375rem}#qz .qz-py-2\.5{padding-top:.625rem;padding-bottom:.625rem}#qz .qz-pt-4{padding-top:1rem}#qz .qz-pt-5{padding-top:1.25rem}#qz .qz-pt-6{padding-top:1.5rem}#qz .qz-pt-10{padding-top:2.5rem}#qz .qz-pr-1{padding-right:.25rem}#qz .qz-pr-4{padding-right:1rem}#qz .qz-pr-5{padding-right:1.25rem}#qz .qz-pr-1\.5{padding-right:.375rem}#qz .qz-pb-1{padding-bottom:.25rem}#qz .qz-pb-6{padding-bottom:1.5rem}#qz .qz-pb-8{padding-bottom:2rem}#qz .qz-pb-20{padding-bottom:5rem}#qz .qz-pb-28{padding-bottom:7rem}#qz .qz-pl-4{padding-left:1rem}#qz .qz-pl-10{padding-left:2.5rem}#qz .qz-pl-16{padding-left:4rem}#qz .qz-text-left{text-align:left}#qz .qz-text-center{text-align:center}#qz .qz-align-middle{vertical-align:middle}#qz .qz-text-xs{font-size:.75rem;line-height:1rem}#qz .qz-text-sm{font-size:.875rem;line-height:1.25rem}#qz .qz-text-base{font-size:1rem;line-height:1.5rem}#qz .qz-text-lg{font-size:1.125rem}#qz .qz-text-lg,#qz .qz-text-xl{line-height:1.75rem}#qz .qz-text-xl{font-size:1.25rem}#qz .qz-text-2xl{font-size:1.5rem;line-height:2rem}#qz .qz-text-3xl{font-size:1.875rem;line-height:2.25rem}#qz .qz-text-4xl{font-size:2.25rem;line-height:2.5rem}#qz .qz-text-5xl{font-size:3rem;line-height:1}#qz .qz-text-9xl{font-size:8rem;line-height:1}#qz .qz-font-normal{font-weight:400}#qz .qz-font-bold{font-weight:700}#qz .qz-uppercase{text-transform:uppercase}#qz .qz-capitalize{text-transform:capitalize}#qz .qz-leading-5{line-height:1.25rem}#qz .qz-leading-6{line-height:1.5rem}#qz .qz-tracking-wide{letter-spacing:.025em}#qz .qz-text-black{--tw-text-opacity:1;color:rgba(0,0,0,var(--tw-text-opacity))}#qz .qz-text-white{--tw-text-opacity:1;color:rgba(255,255,255,var(--tw-text-opacity))}#qz .qz-text-gray-200{--tw-text-opacity:1;color:rgba(229,231,235,var(--tw-text-opacity))}#qz .qz-text-gray-400{--tw-text-opacity:1;color:rgba(156,163,175,var(--tw-text-opacity))}#qz .qz-text-gray-500{--tw-text-opacity:1;color:rgba(107,114,128,var(--tw-text-opacity))}#qz .qz-text-gray-600{--tw-text-opacity:1;color:rgba(75,85,99,var(--tw-text-opacity))}#qz .qz-text-gray-700{--tw-text-opacity:1;color:rgba(55,65,81,var(--tw-text-opacity))}#qz .qz-text-gray-900{--tw-text-opacity:1;color:rgba(17,24,39,var(--tw-text-opacity))}#qz .qz-text-red-500{--tw-text-opacity:1;color:rgba(239,68,68,var(--tw-text-opacity))}#qz .qz-text-red-600{--tw-text-opacity:1;color:rgba(220,38,38,var(--tw-text-opacity))}#qz .qz-text-red-900{--tw-text-opacity:1;color:rgba(127,29,29,var(--tw-text-opacity))}#qz .qz-text-yellow-400{--tw-text-opacity:1;color:rgba(251,191,36,var(--tw-text-opacity))}#qz .qz-text-green-400{--tw-text-opacity:1;color:rgba(52,211,153,var(--tw-text-opacity))}#qz .qz-text-green-500{--tw-text-opacity:1;color:rgba(16,185,129,var(--tw-text-opacity))}#qz .qz-text-green-600{--tw-text-opacity:1;color:rgba(5,150,105,var(--tw-text-opacity))}#qz .qz-text-green-800{--tw-text-opacity:1;color:rgba(6,95,70,var(--tw-text-opacity))}#qz .qz-text-blue-600{--tw-text-opacity:1;color:rgba(37,99,235,var(--tw-text-opacity))}#qz .qz-text-indigo-600{--tw-text-opacity:1;color:rgba(79,70,229,var(--tw-text-opacity))}#qz .qz-text-cyan-500{--tw-text-opacity:1;color:rgba(6,182,212,var(--tw-text-opacity))}#qz .qz-text-trueGray-600{--tw-text-opacity:1;color:rgba(82,82,82,var(--tw-text-opacity))}#qz .qz-text-orange-400{--tw-text-opacity:1;color:rgba(251,146,60,var(--tw-text-opacity))}#qz .qz-text-rose-50{--tw-text-opacity:1;color:rgba(255,241,242,var(--tw-text-opacity))}#qz .qz-text-blueGray-500{--tw-text-opacity:1;color:rgba(100,116,139,var(--tw-text-opacity))}#qz .qz-text-btn-text-primary{color:var(--theme-btn-text-primary)}#qz .qz-text-icon-primary{color:var(--theme-icon-primary)}#qz .qz-text-p-primary{color:var(--theme-p-primary)}#qz .hover\:qz-text-opacity-70:hover{--tw-text-opacity:0.7}#qz .qz-underline{text-decoration:underline}#qz .qz-opacity-40{opacity:.4}#qz .qz-opacity-50{opacity:.5}*,:after,:before{--tw-shadow:0 0 transparent}#qz .qz-shadow-sm{--tw-shadow:0 1px 2px 0 rgba(0,0,0,0.05)}#qz .qz-shadow-md,#qz .qz-shadow-sm{box-shadow:0 0 transparent,0 0 transparent,var(--tw-shadow);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}#qz .qz-shadow-md{--tw-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06)}#qz .qz-shadow-lg{--tw-shadow:0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)}#qz .qz-shadow-lg,#qz .qz-shadow-xl{box-shadow:0 0 transparent,0 0 transparent,var(--tw-shadow);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}#qz .qz-shadow-xl{--tw-shadow:0 20px 25px -5px rgba(0,0,0,0.1),0 10px 10px -5px rgba(0,0,0,0.04)}#qz .qz-shadow-2xl{--tw-shadow:0 25px 50px -12px rgba(0,0,0,0.25)}#qz .qz-shadow-2xl,#qz .qz-shadow-5xl{box-shadow:0 0 transparent,0 0 transparent,var(--tw-shadow);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}#qz .qz-shadow-5xl{--tw-shadow:0px 0px 8px rgba(45,45,45,0.12)}#qz .qz-shadow-primary-btn{--tw-shadow:0 2px 0 #160066}#qz .hover\:qz-shadow-md:hover,#qz .qz-shadow-primary-btn{box-shadow:0 0 transparent,0 0 transparent,var(--tw-shadow);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}#qz .hover\:qz-shadow-md:hover{--tw-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06)}#qz .hover\:qz-shadow-xl:hover{--tw-shadow:0 20px 25px -5px rgba(0,0,0,0.1),0 10px 10px -5px rgba(0,0,0,0.04);box-shadow:0 0 transparent,0 0 transparent,var(--tw-shadow);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}*,:after,:before{--tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,0.5);--tw-ring-offset-shadow:0 0 transparent;--tw-ring-shadow:0 0 transparent}#qz .qz-ring-1{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),0 0 transparent;box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 transparent)}#qz .qz-ring-inset{--tw-ring-inset:inset}#qz .qz-ring-gray-300{--tw-ring-opacity:1;--tw-ring-color:rgba(209,213,219,var(--tw-ring-opacity))}#qz .qz-ring-red-600{--tw-ring-opacity:1;--tw-ring-color:rgba(220,38,38,var(--tw-ring-opacity))}#qz .qz-ring-green-600{--tw-ring-opacity:1;--tw-ring-color:rgba(5,150,105,var(--tw-ring-opacity))}#qz .qz-ring-indigo-600{--tw-ring-opacity:1;--tw-ring-color:rgba(79,70,229,var(--tw-ring-opacity))}#qz .qz-ring-opacity-90{--tw-ring-opacity:0.9}#qz .qz-transition{transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,-webkit-transform,-webkit-filter,-webkit-backdrop-filter;transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-transform,-webkit-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}#qz .qz-duration-200{transition-duration:.2s}#qz .qz-duration-500{transition-duration:.5s}#qz .qz-ease-in{transition-timing-function:cubic-bezier(.4,0,1,1)}@media (min-width:640px){#qz .sm\:qz-my-2{margin-top:.5rem;margin-bottom:.5rem}#qz .sm\:qz-ml-16{margin-left:4rem}#qz .sm\:qz-h-8{height:2rem}#qz .sm\:qz-h-14{height:3.5rem}#qz .sm\:qz-w-8{width:2rem}#qz .sm\:qz-w-52{width:13rem}#qz .sm\:qz-w-auto{width:auto}#qz .sm\:qz-w-2\/3{width:66.666667%}#qz .sm\:qz-w-2\/5{width:40%}#qz .sm\:qz-flex-row{flex-direction:row}#qz .sm\:qz-justify-end{justify-content:flex-end}#qz .sm\:qz-self-start{align-self:flex-start}#qz .sm\:qz-p-3{padding:.75rem}#qz .sm\:qz-p-16{padding:4rem}#qz .sm\:qz-px-2{padding-left:.5rem;padding-right:.5rem}#qz .sm\:qz-px-7{padding-left:1.75rem;padding-right:1.75rem}#qz .sm\:qz-px-8{padding-left:2rem;padding-right:2rem}#qz .sm\:qz-px-12{padding-left:3rem;padding-right:3rem}#qz .sm\:qz-py-3{padding-top:.75rem;padding-bottom:.75rem}#qz .sm\:qz-py-4{padding-top:1rem;padding-bottom:1rem}#qz .sm\:qz-py-8{padding-top:2rem;padding-bottom:2rem}}@media (min-width:768px){#qz .md\:qz-sticky{position:-webkit-sticky;position:sticky}#qz .md\:qz-top-0{top:0}#qz .md\:qz-bottom-0{bottom:0}#qz .md\:qz-z-40{z-index:40}#qz .md\:qz-mx-1{margin-left:.25rem;margin-right:.25rem}#qz .md\:qz-mx-2{margin-left:.5rem;margin-right:.5rem}#qz .md\:qz-my-0{margin-top:0;margin-bottom:0}#qz .md\:qz-h-10{height:2.5rem}#qz .md\:qz-h-16{height:4rem}#qz .md\:qz-h-20{height:5rem}#qz .md\:qz-w-1\/2{width:50%}#qz .md\:qz-w-5\/12{width:41.666667%}#qz .md\:qz-w-6\/12{width:50%}#qz .md\:qz-w-7\/12{width:58.333333%}#qz .md\:qz-flex-row{flex-direction:row}#qz .md\:qz-overflow-auto{overflow:auto}#qz .md\:qz-bg-gray-50{--tw-bg-opacity:1;background-color:rgba(249,250,251,var(--tw-bg-opacity))}#qz .md\:qz-p-1{padding:.25rem}#qz .md\:qz-px-4{padding-left:1rem;padding-right:1rem}#qz .md\:qz-px-20{padding-left:5rem;padding-right:5rem}}@media (min-width:1024px){#qz .lg\:qz-h-8{height:2rem}#qz .lg\:qz-w-1\/3{width:33.333333%}#qz .lg\:qz-w-2\/3{width:66.666667%}#qz .lg\:qz-w-3\/4{width:75%}#qz .lg\:qz-flex-row{flex-direction:row}#qz .lg\:qz-justify-start{justify-content:flex-start}#qz .lg\:qz-divide-y>:not([hidden])~:not([hidden]){--tw-divide-y-reverse:0;border-top-width:calc(1px*(1 - var(--tw-divide-y-reverse)));border-bottom-width:calc(1px*var(--tw-divide-y-reverse))}#qz .lg\:qz-border-t{border-top-width:1px}#qz .lg\:qz-border-r-0{border-right-width:0}#qz .lg\:qz-border-r{border-right-width:1px}#qz .lg\:qz-border-b-0{border-bottom-width:0}#qz .lg\:qz-border-l-0{border-left-width:0}#qz .lg\:qz-px-10{padding-left:2.5rem;padding-right:2.5rem}#qz .lg\:qz-px-24{padding-left:6rem;padding-right:6rem}#qz .lg\:qz-py-4{padding-top:1rem;padding-bottom:1rem}}
@font-face {
  font-family: "Material Icons Outlined";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://code-assets-0.whjr.online/static/media/material-icons-outlined.75e354d5.woff2) format("woff2"), url(https://code-assets-0.whjr.online/static/media/material-icons-outlined.4ded97a4.woff) format("woff");
}
.material-icons-outlined {
  font-family: "Material Icons Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "liga";
          font-feature-settings: "liga";
}

.player {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .player .song {
    -webkit-user-select: none;
            user-select: none;
    margin: 0 20px; }
    .player .song .song__title {
      text-align: left;
      margin: 0;
      color: white;
      font-family: "Permanent Marker", cursive;
      font-weight: normal;
      font-size: 3.5em; }
      .player .song .song__title:hover {
        color: greenyellow; }
    .player .song .song__artist {
      margin: 0;
      color: white;
      font-family: "Rock Salt", cursive;
      font-weight: normal;
      font-size: 1em; }
      .player .song .song__artist:hover {
        color: greenyellow;
        cursor: pointer; }
  .player .controls {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .player .repeat-audio-icon {
    margin-top: -20px; }
    .player .repeat-audio-icon .active-loop {
      color: #FC5A5A; }
  .player .player__button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 10px;
    border: none;
    border-radius: 50%;
    background-color: white; }
    .player .player__button:focus {
      outline: none; }
    .player .player__button:hover {
      cursor: pointer; }
    .player .player__button svg {
      font-size: 4em;
      color: #FC5A5A; }
  .player .bar {
    -webkit-user-select: none;
            user-select: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .player .bar .bar__section {
      width: 100%; }
      .player .bar .bar__section .bar__progress {
        flex: 1 1;
        border-radius: 5px;
        margin: 0 20px;
        height: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: #C4C4C4; }
        .player .bar .bar__section .bar__progress .bar__progress__knob {
          position: relative;
          height: 60px;
          width: 60px;
          border-radius: 50%;
          background-size: contain;
          background-repeat: round;
          background-position-x: -10px;
          background-image: url(https://code-assets-0.whjr.online/static/media/tweetySing.8d2cd188.svg); }
    .player .bar .time__section {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: stretch; }
      .player .bar .time__section .bar__time {
        font-size: 16px;
        margin-top: 5px; }
  @media screen and (max-width: 800px) {
    .player {
      flex-direction: column; }
      .player .controls {
        width: 100%;
        margin-top: 20px; }
      .player .bar {
        width: 90%; } }
  @media screen and (max-width: 500px) {
    .player .song .song__title {
      font-size: 2.5em; }
    .player .song .song__artist {
      font-size: 0.8em; } }

.switch_musescore {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch_musescore input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider_musescore {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider_musescore:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 4px;
  bottom: 4px;
  top: 1px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider_musescore {
  background-color: #2196f3;
}

input:focus + .slider_musescore {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider_musescore:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider_musescore.round {
  border-radius: 24px;
}

.slider_musescore.round:before {
  border-radius: 50%;
}

.alignCenterClass {
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #777;
}

.addStudentMargin {
  margin-top: 100px;
}
.buttonWebScore {
  background: white;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
  height: 40px;
  padding: 10px;
  box-shadow: 1px 2px 1px black;
}

.playerBox {
  top: 80px;
  background: #cfc8ff;
  border-radius: 10px;
  height: 40px;
  padding: 10px;
  box-shadow: 1px 2px 3px black;
  margin: 1px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 19;
}

.stickyScrollCheck p {
  display: contents;
  padding-left: 10px;
}

#audioPlayerId {
  width: -webkit-fill-available;
  height: 30px;
}
.inputFileButton {
  background: white;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
  height: 40px;
  padding: 10px;
  box-shadow: 1px 2px 1px black;
}
/* Notation Preview */

.borderBox {
  position: relative;
}

.imgNotation {
  width: 100%;
  top: 0px;
  left: 0px;
}

.innerBoxHoverDiv {
  -webkit-tap-highlight-color: transparent;
  font-family: Open Sans, Roboto, Helvetica neue, Helvetica, sans-serif;
  -webkit-text-size-adjust: 100%;
  color: #777 !important;
  box-sizing: inherit;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 4;
}

.insideInnerBoxDiv {
  -webkit-tap-highlight-color: transparent;
  font-family: Open Sans, Roboto, Helvetica neue, Helvetica, sans-serif;
  -webkit-text-size-adjust: 100%;
  color: #777 !important;
  box-sizing: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  cursor: pointer;
}

.selectedNotes {
  background: rgba(255, 0, 0, 0.35);
}

.insideInnerBoxDiv:hover {
  background: rgba(255, 0, 0, 0.1);
}

.outerDiv {
  height: 90vh;
  max-height: 100%;
  overflow: auto;
}
.outerDivTeacher {
  height: 100% !important;
  overflow: auto;
}

.style_textField__p8ORV {
  width: 100%;
  padding: 10px 12px;
  border-radius: 4px;
  border: solid 1px #dedede;
  font-size: 0.875rem;
  color: #7d7d7d;
  outline-color: #ff9055; }

.style_textArea__2Z0Cb {
  width: 100%;
  padding: 10px 12px;
  border-radius: 4px;
  border: solid 1px #dedede;
  font-size: 0.875rem;
  color: #7d7d7d;
  outline-color: #ff9055;
  resize: none; }

.style_textArea1__1tw9b {
  width: 100%; }

.style_width__s2ydR {
  display: flex;
  flex-direction: column;
  position: relative;
  left: -30%;
  width: 130%;
  transition: width 2s; }

.recordingWidget-container .record-now-text-info-icon-delete-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1% 0; }
  .recordingWidget-container .record-now-text-info-icon-delete-icon-container .record-now-text-and-info-icon-container {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .recordingWidget-container .record-now-text-info-icon-delete-icon-container .record-now-text-and-info-icon-container .record-now-heading {
      padding: 0;
      margin: 0; }
    .recordingWidget-container .record-now-text-info-icon-delete-icon-container .record-now-text-and-info-icon-container .info-icon {
      margin: 0 0.5rem;
      height: 1rem;
      width: 1rem; }
  .recordingWidget-container .record-now-text-info-icon-delete-icon-container .delete-icon-container {
    cursor: pointer; }
    .recordingWidget-container .record-now-text-info-icon-delete-icon-container .delete-icon-container .delete-icon {
      height: 1.6rem; }

.recordingWidget-container .placeholder-image-and-text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1% 0;
  padding: 3% 0 1%;
  position: relative; }
  .recordingWidget-container .placeholder-image-and-text-container .placeholder-image {
    width: 7rem;
    margin: 1% 0; }
  .recordingWidget-container .placeholder-image-and-text-container .follow-instructions-text {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.25rem;
    text-align: center;
    color: #000000; }
  .recordingWidget-container .placeholder-image-and-text-container .ready-to-start-text {
    width: 100%;
    height: 200px;
    border: solid 2px #FF8D1A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    position: absolute;
    text-align: center; }
    .recordingWidget-container .placeholder-image-and-text-container .ready-to-start-text span {
      font-size: 1.2rem;
      font-weight: 500;
      padding: 2% 0; }
  .recordingWidget-container .placeholder-image-and-text-container .preview-video {
    border: solid 2px #EC4B28;
    height: 200px;
    width: 100%; }
  .recordingWidget-container .placeholder-image-and-text-container .camera-image-container {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    background: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.6rem;
    height: 1.75rem;
    cursor: pointer; }
    .recordingWidget-container .placeholder-image-and-text-container .camera-image-container img {
      width: 1.35rem; }
  .recordingWidget-container .placeholder-image-and-text-container .recorded-video {
    height: 200px;
    width: 100%; }

.recordingWidget-container .record-your-performance-btn-container {
  margin-top: 1rem; }
  .recordingWidget-container .record-your-performance-btn-container .btn-record-your-performance .mic-image {
    margin-right: 0.5rem;
    display: inline; }
  .recordingWidget-container .record-your-performance-btn-container .stop-recording {
    background: #EC4B28; }
  .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container {
    width: 100%;
    display: flex;
    justify-content: space-between; }
    .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container .btn-download {
      width: 48%; }
      .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container .btn-download .download-icon {
        margin-right: 0.1rem;
        display: inline; }
    .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container .btn-re-record {
      width: 48%;
      color: #FF8D1A !important;
      background: #FFF4E8; }
      .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container .btn-re-record .record-icon {
        margin-right: 0.5rem;
        display: inline; }

.decisionAlert-action-container {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  .decisionAlert-action-container .btn-close {
    width: 48%;
    color: #FF8D1A !important;
    background: #FFFFFF;
    border: 2px solid #FF8D1A; }
  .decisionAlert-action-container .btn-desired-action {
    width: 48%; }

.bottom--wrapper {
  background-image: url(https://code-assets-0.whjr.online/static/media/bgPage.30196222.png);
  background-size: cover;
  padding: 40px 35px;
  background-repeat: no-repeat; }

.rating-header {
  color: #5A7184;
  font-size: 12px; }

.feedback-container {
  text-align: right; }
  .feedback-container button {
    background: #DFEEFA;
    border: none;
    color: #5A7184; }

.styles_container__1CySI {
  height: 30rem;
  background-color: #5322FF;
  color: #FFFFFF; }
  .styles_container__1CySI .styles_closeIcon__3hlZW {
    display: flex;
    justify-content: flex-end; }
    .styles_container__1CySI .styles_closeIcon__3hlZW img {
      margin: 1rem;
      cursor: pointer; }
  .styles_container__1CySI .styles_title__39O_L {
    text-align: center;
    font-size: xx-large;
    font-family: 'Muli-Regular';
    font-weight: bold; }
    .styles_container__1CySI .styles_title__39O_L .styles_points__T_j4A {
      margin-left: .5rem; }
  .styles_container__1CySI .styles_pmpImg__3xC7b {
    text-align: center;
    margin: 3rem; }
  .styles_container__1CySI .styles_description__QfPpL {
    margin: 2rem auto;
    width: 75%;
    text-align: center;
    font-family: 'Muli-Regular';
    font-size: large; }
  .styles_container__1CySI .styles_exploreBtn__1mLxf {
    text-align: center; }
    .styles_container__1CySI .styles_exploreBtn__1mLxf button {
      font-size: larger;
      background-color: #EF5B81;
      color: #FFFFFF;
      border-radius: 0.5rem; }

.dzu-dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 120px;
  overflow: scroll;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  transition: all .15s linear;
  border: 2px solid #d9d9d9;
  border-radius: 4px;
}

.dzu-dropzoneActive {
  background-color: #DEEBFF;
  border-color: #2484FF;
}

.dzu-dropzoneDisabled {
  opacity: 0.5;
}

.dzu-dropzoneDisabled *:hover {
  cursor: unset;
}

.dzu-input {
  display: none;
}

.dzu-inputLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: 'Helvetica', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #2484FF;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.dzu-inputLabelWithFiles {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  padding: 0 14px;
  min-height: 32px;
  background-color: #E6E6E6;
  color: #2484FF;
  border: none;
  font-family: 'Helvetica', sans-serif;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  margin-left: 3%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.dzu-previewContainer {
  padding: 40px 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  min-height: 60px;
  z-index: 1;
  border-bottom: 1px solid #ECECEC;
  box-sizing: border-box;
}

.dzu-previewStatusContainer {
  display: flex;
  align-items: center;
}

.dzu-previewFileName {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}

.dzu-previewImage {
  width: auto;
  max-height: 40px;
  max-width: 140px;
  border-radius: 4px;
}

.dzu-previewButton {
  background-size: 14px 14px;
  background-position: center;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  cursor: pointer;
  opacity: 0.9;
  margin: 0 0 2px 10px;
}

.dzu-submitButtonContainer {
  margin: 24px 0;
  z-index: 1;
}

.dzu-submitButton {
  padding: 0 14px;
  min-height: 32px;
  background-color: #2484FF;
  border: none;
  border-radius: 4px;
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #FFF;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.dzu-submitButton:disabled {
  background-color: #E6E6E6;
  color: #333333;
  cursor: unset;
}

.round-btn {
  color: var(--inclass-student-actionbar-cta-font-color-1);
  background-color: var(--inclass-student-actionbar-cta-active-bg);
  border: 2px solid var(--inclass-student-actionbar-cta-active-color-2);
  border-radius: 12px;
  font-size: 14px;
  transition-duration: 0.4s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 3px 10px; }
  .round-btn:focus {
    outline: none; }
  .round-btn:disabled {
    pointer-events: none;
    background: #e7e7e7; }
  .round-btn:hover {
    background-color: #e7e7e7;
    color: var(--inclass-student-actionbar-cta-font-color-hover); }
  .round-btn.inactive {
    color: var(--inclass-student-actionbar-cta-font-color-2);
    background-color: var(--inclass-student-actionbar-cta-inactive-bg);
    border-color: var(--inclass-student-actionbar-cta-inactive-color); }
    .round-btn.inactive:hover {
      background-color: #fd3434;
      color: var(--inclass-student-actionbar-cta-font-color-hover); }
  .round-btn.adopt-dark-2 {
    background-color: var(--inclass-student-actionbar-cta-active-bg-2);
    border-color: var(--inclass-student-actionbar-cta-active-color);
    color: var(--inclass-student-actionbar-cta-active-color); }
  .round-btn.vertical {
    flex-direction: column; }
  .round-btn:not(.vertical) > .icon:not(:last-child) {
    margin-right: 0.5rem; }
  .round-btn .icon {
    display: flex;
    align-items: center;
    font-size: 20px; }

@-webkit-keyframes animate-round-btn-hover {
  from {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1); }
  to {
    opacity: 0.5;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); } }

@keyframes animate-round-btn-hover {
  from {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1); }
  to {
    opacity: 0.5;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); } }

.round-btn.hover-interaction-up {
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
          transform: translate3d(0px, 0px, 0px);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  transition: -webkit-transform 0.1s ease-out;
  transition: transform 0.1s ease-out;
  transition: transform 0.1s ease-out, -webkit-transform 0.1s ease-out; }
  .round-btn.hover-interaction-up:hover {
    -webkit-transform: translate3d(0px, -4px, 0px);
            transform: translate3d(0px, -4px, 0px); }

.image-snapper-button {
  background: #4b205a;
  box-sizing: border-box;
  margin-top: -25px !important;
  border-radius: 50% !important;
  padding: 5px 5px;
  position: relative;
  top: 89%;
  left: 46%; }
  .image-snapper-button .snapper-icon {
    color: #fff; }

.aca-video {
  border-radius: 20px;
  border: 3px dashed #642e77; }

.switch-camera-btn {
  position: absolute;
  top: 50%;
  left: 46%;
  width: 32px;
  height: 32px;
  border-radius: 21px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  cursor: pointer;
  color: #333333;
  margin: 0px 2px;
  background-color: rgba(255, 255, 255, 0.8); }

.add-submission-btn {
  width: 217px;
  height: 44px;
  left: 575px;
  top: 619px;
  background: #ff8d1a;
  border-radius: 12px;
  margin-left: 8vw;
  margin-top: 2vh;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height, or 100% */
  text-align: center;
  text-transform: uppercase;
  color: #ffffff; }

.add-submission-btn:hover {
  color: white; }

.add-more-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 44px;
  border: 1px solid #00b5ce;
  border-radius: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 19px;
  /* identical to box height */
  text-align: center;
  text-transform: capitalize;
  /* WHJ Blue - 1 */
  color: #02b5ce;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
  box-shadow: none; }

.submit-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 51px;
  width: 126px;
  height: 44px;
  background: #ff8d1a;
  border-radius: 12px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height, or 100% */
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  box-shadow: none; }

.submit-btn:hover {
  color: white; }

.add-more-btn:hover {
  color: #02b5ce; }

.solved-worksheet {
  display: flex;
  justify-content: flex-end;
  margin-top: 2vmin; }

.cardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 9px;
  border: 1px solid #becfde;
  border-radius: 10px;
  margin-bottom: 3vh; }

.card-p {
  position: static;
  height: 18px;
  left: 64px;
  top: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  color: #8ea3b4;
  margin-left: 1vw;
  padding-top: 0.8vh;
  box-shadow: none; }

.choice-p {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  color: #8ea3b4;
  box-shadow: none; }

.worksheet-container {
  overflow-y: auto;
  height: 40vh; }

.contentContainer {
  display: flex;
  justify-content: center;
  align-items: center; }

.upload-img-choice {
  margin: 3vmin;
  cursor: pointer; }

.upload-choice-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.submission-header {
  color: #002b6d;
  font-weight: 900;
  font-family: Muli-ExtraBold; }

.roundHighlightIcon {
  color: #8ea3b4;
  width: 30px;
  height: 30px;
  cursor: pointer; }

.text-color {
  color: "#002b6d"; }

.img-border-radius {
  border-radius: 5px; }

.dialog-content-wrapper {
  margin-bottom: "40px";
  position: relative; }

.dialog-action-wrapper {
  background-size: cover;
  background-position: center; }

.main-bg {
  background-color: #EAF8FA; }

.base-top-header {
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 30px;
  text-align: center; }

.med-card-container {
  margin-bottom: 30px;
  flex-wrap: wrap; }

.card-medium {
  width: 588px;
  height: 290px;
  border-radius: 20px; }
  .card-medium .header-container {
    height: 60px;
    width: 588px;
    border-radius: 20px; }
    .card-medium .header-container .header-text {
      color: white;
      font-weight: 800;
      font-size: 24px;
      line-height: 30px;
      text-align: center;
      padding-top: 12px; }
    .card-medium .header-container .capstone-tag {
      text-transform: uppercase;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 4px;
      color: #FFFFFF;
      width: 158px;
      height: 30px;
      border-radius: 0 20px;
      background-color: #A461D8;
      position: relative;
      top: 18px;
      left: 430px;
      font-weight: bold;
      padding-left: 12px;
      padding-top: 8px; }
      .card-medium .header-container .capstone-tag .icon-rocket-with-fire {
        font-size: 12px;
        margin-right: 2px;
        margin-left: 10px; }
  .card-medium .card-body-container {
    height: 232px;
    background-color: white;
    border-radius: 20px; }
    .card-medium .card-body-container .image-container {
      margin: 20px;
      max-width: 196px;
      max-height: 192px;
      min-width: 196px;
      min-height: 192px;
      position: relative;
      border-radius: 10px; }
      .card-medium .card-body-container .image-container img {
        max-width: 196px;
        max-height: 192px; }
      .card-medium .card-body-container .image-container .overlay-icon {
        top: 50%;
        left: 50%;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
    .card-medium .card-body-container .class-title-text {
      width: 326px;
      font-weight: 800;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .card-medium .card-body-container .center-content {
      max-height: 80px;
      min-height: 80px; }
    .card-medium .card-body-container .card-body-right {
      width: 100%;
      padding: 30px 20px 20px 0; }
      .card-medium .card-body-container .card-body-right .timer-container {
        font-weight: 800;
        font-size: 16px;
        line-height: 24px;
        color: #FF8D1A;
        vertical-align: bottom; }
      .card-medium .card-body-container .card-body-right .progress-header {
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        color: #5A7184; }
      .card-medium .card-body-container .card-body-right .progress-bar-container {
        width: 266px; }
        .card-medium .card-body-container .card-body-right .progress-bar-container .progress-bar-bg {
          background-color: #3DD598; }
      .card-medium .card-body-container .card-body-right .bold-date {
        font-weight: bold; }
      .card-medium .card-body-container .card-body-right .bottom-row {
        margin-top: 5px; }
        .card-medium .card-body-container .card-body-right .bottom-row .link-button {
          border: none;
          background: none;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: #00B5CE;
          margin-top: 18px; }

.points-banner {
  background: #FFFFFF;
  padding: 20px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 10px; }
  .points-banner .complete-text-container {
    margin-left: 10px;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    color: #191919;
    width: 168px; }
  .points-banner .points-val {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #FF8D1A; }
  .points-banner .points-type {
    font-size: 14px;
    color: #5A7184; }
  .points-banner .total-points-val {
    font-weight: 800;
    font-size: 18px;
    line-height: 23px;
    color: #191919; }

.song-practice-container {
  display: flex;
  flex-direction: column;
  background: #6A88E7;
  border-radius: 20px;
  margin-bottom: 30px; }
  .song-practice-container .practice-card-header {
    height: 60px;
    align-self: center;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #FAFAFA;
    padding-top: 12px; }
  .song-practice-container .practice-card-body {
    background: #FFFFFF;
    box-shadow: 0 5px 42px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 105px;
    padding: 12px 25px; }
    .song-practice-container .practice-card-body .practice-card-static-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .song-practice-container .practice-card-body .practice-card-static-content .text-container {
        max-width: 150px;
        align-self: center;
        margin-left: 60px; }
    .song-practice-container .practice-card-body .cta-button {
      background-color: #FF7A00; }

.cta-button {
  border: none;
  height: 46px;
  border-radius: 12px;
  color: white;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 10px; }

.cta-button:hover {
  color: white; }

.cta-button:disabled {
  background-color: lightslategray;
  box-shadow: none; }

@media all and (max-width: 992px) {
  .med-card-container {
    justify-content: center !important; }
  .card-medium {
    width: 80%; }
  .card-medium + .card-medium {
    margin-top: 20px; } }


/*# sourceMappingURL=103.b8ed3e92.chunk.css.map*/