@import url(https://fonts.googleapis.com/css?family=Permanent+Marker|Rock+Salt);
.player {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .player .song {
    -webkit-user-select: none;
            user-select: none;
    margin: 0 20px; }
    .player .song .song__title {
      text-align: left;
      margin: 0;
      color: white;
      font-family: "Permanent Marker", cursive;
      font-weight: normal;
      font-size: 3.5em; }
      .player .song .song__title:hover {
        color: greenyellow; }
    .player .song .song__artist {
      margin: 0;
      color: white;
      font-family: "Rock Salt", cursive;
      font-weight: normal;
      font-size: 1em; }
      .player .song .song__artist:hover {
        color: greenyellow;
        cursor: pointer; }
  .player .controls {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .player .repeat-audio-icon {
    margin-top: -20px; }
    .player .repeat-audio-icon .active-loop {
      color: #FC5A5A; }
  .player .player__button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 10px;
    border: none;
    border-radius: 50%;
    background-color: white; }
    .player .player__button:focus {
      outline: none; }
    .player .player__button:hover {
      cursor: pointer; }
    .player .player__button svg {
      font-size: 4em;
      color: #FC5A5A; }
  .player .bar {
    -webkit-user-select: none;
            user-select: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .player .bar .bar__section {
      width: 100%; }
      .player .bar .bar__section .bar__progress {
        flex: 1 1;
        border-radius: 5px;
        margin: 0 20px;
        height: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: #C4C4C4; }
        .player .bar .bar__section .bar__progress .bar__progress__knob {
          position: relative;
          height: 60px;
          width: 60px;
          border-radius: 50%;
          background-size: contain;
          background-repeat: round;
          background-position-x: -10px;
          background-image: url(https://code-assets-0.whjr.online/static/media/tweetySing.8d2cd188.svg); }
    .player .bar .time__section {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: stretch; }
      .player .bar .time__section .bar__time {
        font-size: 16px;
        margin-top: 5px; }
  @media screen and (max-width: 800px) {
    .player {
      flex-direction: column; }
      .player .controls {
        width: 100%;
        margin-top: 20px; }
      .player .bar {
        width: 90%; } }
  @media screen and (max-width: 500px) {
    .player .song .song__title {
      font-size: 2.5em; }
    .player .song .song__artist {
      font-size: 0.8em; } }

.switch_musescore {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch_musescore input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider_musescore {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider_musescore:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 4px;
  bottom: 4px;
  top: 1px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider_musescore {
  background-color: #2196f3;
}

input:focus + .slider_musescore {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider_musescore:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider_musescore.round {
  border-radius: 24px;
}

.slider_musescore.round:before {
  border-radius: 50%;
}

.alignCenterClass {
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #777;
}

.addStudentMargin {
  margin-top: 100px;
}
.buttonWebScore {
  background: white;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
  height: 40px;
  padding: 10px;
  box-shadow: 1px 2px 1px black;
}

.playerBox {
  top: 80px;
  background: #cfc8ff;
  border-radius: 10px;
  height: 40px;
  padding: 10px;
  box-shadow: 1px 2px 3px black;
  margin: 1px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 19;
}

.stickyScrollCheck p {
  display: contents;
  padding-left: 10px;
}

#audioPlayerId {
  width: -webkit-fill-available;
  height: 30px;
}
.inputFileButton {
  background: white;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
  height: 40px;
  padding: 10px;
  box-shadow: 1px 2px 1px black;
}
/* Notation Preview */

.borderBox {
  position: relative;
}

.imgNotation {
  width: 100%;
  top: 0px;
  left: 0px;
}

.innerBoxHoverDiv {
  -webkit-tap-highlight-color: transparent;
  font-family: Open Sans, Roboto, Helvetica neue, Helvetica, sans-serif;
  -webkit-text-size-adjust: 100%;
  color: #777 !important;
  box-sizing: inherit;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 4;
}

.insideInnerBoxDiv {
  -webkit-tap-highlight-color: transparent;
  font-family: Open Sans, Roboto, Helvetica neue, Helvetica, sans-serif;
  -webkit-text-size-adjust: 100%;
  color: #777 !important;
  box-sizing: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  cursor: pointer;
}

.selectedNotes {
  background: rgba(255, 0, 0, 0.35);
}

.insideInnerBoxDiv:hover {
  background: rgba(255, 0, 0, 0.1);
}

.outerDiv {
  height: 90vh;
  max-height: 100%;
  overflow: auto;
}
.outerDivTeacher {
  height: 100% !important;
  overflow: auto;
}

.style_textField__p8ORV {
  width: 100%;
  padding: 10px 12px;
  border-radius: 4px;
  border: solid 1px #dedede;
  font-size: 0.875rem;
  color: #7d7d7d;
  outline-color: #ff9055; }

.style_textArea__2Z0Cb {
  width: 100%;
  padding: 10px 12px;
  border-radius: 4px;
  border: solid 1px #dedede;
  font-size: 0.875rem;
  color: #7d7d7d;
  outline-color: #ff9055;
  resize: none; }

.style_textArea1__1tw9b {
  width: 100%; }

.style_width__s2ydR {
  display: flex;
  flex-direction: column;
  position: relative;
  left: -30%;
  width: 130%;
  transition: width 2s; }

.recordingWidget-container .record-now-text-info-icon-delete-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1% 0; }
  .recordingWidget-container .record-now-text-info-icon-delete-icon-container .record-now-text-and-info-icon-container {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .recordingWidget-container .record-now-text-info-icon-delete-icon-container .record-now-text-and-info-icon-container .record-now-heading {
      padding: 0;
      margin: 0; }
    .recordingWidget-container .record-now-text-info-icon-delete-icon-container .record-now-text-and-info-icon-container .info-icon {
      margin: 0 0.5rem;
      height: 1rem;
      width: 1rem; }
  .recordingWidget-container .record-now-text-info-icon-delete-icon-container .delete-icon-container {
    cursor: pointer; }
    .recordingWidget-container .record-now-text-info-icon-delete-icon-container .delete-icon-container .delete-icon {
      height: 1.6rem; }

.recordingWidget-container .placeholder-image-and-text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1% 0;
  padding: 3% 0 1%;
  position: relative; }
  .recordingWidget-container .placeholder-image-and-text-container .placeholder-image {
    width: 7rem;
    margin: 1% 0; }
  .recordingWidget-container .placeholder-image-and-text-container .follow-instructions-text {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.25rem;
    text-align: center;
    color: #000000; }
  .recordingWidget-container .placeholder-image-and-text-container .ready-to-start-text {
    width: 100%;
    height: 200px;
    border: solid 2px #FF8D1A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    position: absolute;
    text-align: center; }
    .recordingWidget-container .placeholder-image-and-text-container .ready-to-start-text span {
      font-size: 1.2rem;
      font-weight: 500;
      padding: 2% 0; }
  .recordingWidget-container .placeholder-image-and-text-container .preview-video {
    border: solid 2px #EC4B28;
    height: 200px;
    width: 100%; }
  .recordingWidget-container .placeholder-image-and-text-container .camera-image-container {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    background: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.6rem;
    height: 1.75rem;
    cursor: pointer; }
    .recordingWidget-container .placeholder-image-and-text-container .camera-image-container img {
      width: 1.35rem; }
  .recordingWidget-container .placeholder-image-and-text-container .recorded-video {
    height: 200px;
    width: 100%; }

.recordingWidget-container .record-your-performance-btn-container {
  margin-top: 1rem; }
  .recordingWidget-container .record-your-performance-btn-container .btn-record-your-performance .mic-image {
    margin-right: 0.5rem;
    display: inline; }
  .recordingWidget-container .record-your-performance-btn-container .stop-recording {
    background: #EC4B28; }
  .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container {
    width: 100%;
    display: flex;
    justify-content: space-between; }
    .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container .btn-download {
      width: 48%; }
      .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container .btn-download .download-icon {
        margin-right: 0.1rem;
        display: inline; }
    .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container .btn-re-record {
      width: 48%;
      color: #FF8D1A !important;
      background: #FFF4E8; }
      .recordingWidget-container .record-your-performance-btn-container .download-and-re-record-btn-container .btn-re-record .record-icon {
        margin-right: 0.5rem;
        display: inline; }

.decisionAlert-action-container {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  .decisionAlert-action-container .btn-close {
    width: 48%;
    color: #FF8D1A !important;
    background: #FFFFFF;
    border: 2px solid #FF8D1A; }
  .decisionAlert-action-container .btn-desired-action {
    width: 48%; }

.bottom--wrapper {
  background-image: url(https://code-assets-0.whjr.online/static/media/bgPage.30196222.png);
  background-size: cover;
  padding: 40px 35px;
  background-repeat: no-repeat; }

.rating-header {
  color: #5A7184;
  font-size: 12px; }

.feedback-container {
  text-align: right; }
  .feedback-container button {
    background: #DFEEFA;
    border: none;
    color: #5A7184; }

.styles_container__1CySI {
  height: 30rem;
  background-color: #5322FF;
  color: #FFFFFF; }
  .styles_container__1CySI .styles_closeIcon__3hlZW {
    display: flex;
    justify-content: flex-end; }
    .styles_container__1CySI .styles_closeIcon__3hlZW img {
      margin: 1rem;
      cursor: pointer; }
  .styles_container__1CySI .styles_title__39O_L {
    text-align: center;
    font-size: xx-large;
    font-family: 'Muli-Regular';
    font-weight: bold; }
    .styles_container__1CySI .styles_title__39O_L .styles_points__T_j4A {
      margin-left: .5rem; }
  .styles_container__1CySI .styles_pmpImg__3xC7b {
    text-align: center;
    margin: 3rem; }
  .styles_container__1CySI .styles_description__QfPpL {
    margin: 2rem auto;
    width: 75%;
    text-align: center;
    font-family: 'Muli-Regular';
    font-size: large; }
  .styles_container__1CySI .styles_exploreBtn__1mLxf {
    text-align: center; }
    .styles_container__1CySI .styles_exploreBtn__1mLxf button {
      font-size: larger;
      background-color: #EF5B81;
      color: #FFFFFF;
      border-radius: 0.5rem; }

.dzu-dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 120px;
  overflow: scroll;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  transition: all .15s linear;
  border: 2px solid #d9d9d9;
  border-radius: 4px;
}

.dzu-dropzoneActive {
  background-color: #DEEBFF;
  border-color: #2484FF;
}

.dzu-dropzoneDisabled {
  opacity: 0.5;
}

.dzu-dropzoneDisabled *:hover {
  cursor: unset;
}

.dzu-input {
  display: none;
}

.dzu-inputLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: 'Helvetica', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #2484FF;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.dzu-inputLabelWithFiles {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  padding: 0 14px;
  min-height: 32px;
  background-color: #E6E6E6;
  color: #2484FF;
  border: none;
  font-family: 'Helvetica', sans-serif;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  margin-left: 3%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.dzu-previewContainer {
  padding: 40px 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  min-height: 60px;
  z-index: 1;
  border-bottom: 1px solid #ECECEC;
  box-sizing: border-box;
}

.dzu-previewStatusContainer {
  display: flex;
  align-items: center;
}

.dzu-previewFileName {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}

.dzu-previewImage {
  width: auto;
  max-height: 40px;
  max-width: 140px;
  border-radius: 4px;
}

.dzu-previewButton {
  background-size: 14px 14px;
  background-position: center;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  cursor: pointer;
  opacity: 0.9;
  margin: 0 0 2px 10px;
}

.dzu-submitButtonContainer {
  margin: 24px 0;
  z-index: 1;
}

.dzu-submitButton {
  padding: 0 14px;
  min-height: 32px;
  background-color: #2484FF;
  border: none;
  border-radius: 4px;
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #FFF;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.dzu-submitButton:disabled {
  background-color: #E6E6E6;
  color: #333333;
  cursor: unset;
}

.round-btn {
  color: var(--inclass-student-actionbar-cta-font-color-1);
  background-color: var(--inclass-student-actionbar-cta-active-bg);
  border: 2px solid var(--inclass-student-actionbar-cta-active-color-2);
  border-radius: 12px;
  font-size: 14px;
  transition-duration: 0.4s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 3px 10px; }
  .round-btn:focus {
    outline: none; }
  .round-btn:disabled {
    pointer-events: none;
    background: #e7e7e7; }
  .round-btn:hover {
    background-color: #e7e7e7;
    color: var(--inclass-student-actionbar-cta-font-color-hover); }
  .round-btn.inactive {
    color: var(--inclass-student-actionbar-cta-font-color-2);
    background-color: var(--inclass-student-actionbar-cta-inactive-bg);
    border-color: var(--inclass-student-actionbar-cta-inactive-color); }
    .round-btn.inactive:hover {
      background-color: #fd3434;
      color: var(--inclass-student-actionbar-cta-font-color-hover); }
  .round-btn.adopt-dark-2 {
    background-color: var(--inclass-student-actionbar-cta-active-bg-2);
    border-color: var(--inclass-student-actionbar-cta-active-color);
    color: var(--inclass-student-actionbar-cta-active-color); }
  .round-btn.vertical {
    flex-direction: column; }
  .round-btn:not(.vertical) > .icon:not(:last-child) {
    margin-right: 0.5rem; }
  .round-btn .icon {
    display: flex;
    align-items: center;
    font-size: 20px; }

@-webkit-keyframes animate-round-btn-hover {
  from {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1); }
  to {
    opacity: 0.5;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); } }

@keyframes animate-round-btn-hover {
  from {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1); }
  to {
    opacity: 0.5;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); } }

.round-btn.hover-interaction-up {
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
          transform: translate3d(0px, 0px, 0px);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  transition: -webkit-transform 0.1s ease-out;
  transition: transform 0.1s ease-out;
  transition: transform 0.1s ease-out, -webkit-transform 0.1s ease-out; }
  .round-btn.hover-interaction-up:hover {
    -webkit-transform: translate3d(0px, -4px, 0px);
            transform: translate3d(0px, -4px, 0px); }

.image-snapper-button {
  background: #4b205a;
  box-sizing: border-box;
  margin-top: -25px !important;
  border-radius: 50% !important;
  padding: 5px 5px;
  position: relative;
  top: 89%;
  left: 46%; }
  .image-snapper-button .snapper-icon {
    color: #fff; }

.aca-video {
  border-radius: 20px;
  border: 3px dashed #642e77; }

.switch-camera-btn {
  position: absolute;
  top: 50%;
  left: 46%;
  width: 32px;
  height: 32px;
  border-radius: 21px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  cursor: pointer;
  color: #333333;
  margin: 0px 2px;
  background-color: rgba(255, 255, 255, 0.8); }

.add-submission-btn {
  width: 217px;
  height: 44px;
  left: 575px;
  top: 619px;
  background: #ff8d1a;
  border-radius: 12px;
  margin-left: 8vw;
  margin-top: 2vh;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height, or 100% */
  text-align: center;
  text-transform: uppercase;
  color: #ffffff; }

.add-submission-btn:hover {
  color: white; }

.add-more-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 44px;
  border: 1px solid #00b5ce;
  border-radius: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 19px;
  /* identical to box height */
  text-align: center;
  text-transform: capitalize;
  /* WHJ Blue - 1 */
  color: #02b5ce;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
  box-shadow: none; }

.submit-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 51px;
  width: 126px;
  height: 44px;
  background: #ff8d1a;
  border-radius: 12px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height, or 100% */
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  box-shadow: none; }

.submit-btn:hover {
  color: white; }

.add-more-btn:hover {
  color: #02b5ce; }

.solved-worksheet {
  display: flex;
  justify-content: flex-end;
  margin-top: 2vmin; }

.cardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 9px;
  border: 1px solid #becfde;
  border-radius: 10px;
  margin-bottom: 3vh; }

.card-p {
  position: static;
  height: 18px;
  left: 64px;
  top: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  color: #8ea3b4;
  margin-left: 1vw;
  padding-top: 0.8vh;
  box-shadow: none; }

.choice-p {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  color: #8ea3b4;
  box-shadow: none; }

.worksheet-container {
  overflow-y: auto;
  height: 40vh; }

.contentContainer {
  display: flex;
  justify-content: center;
  align-items: center; }

.upload-img-choice {
  margin: 3vmin;
  cursor: pointer; }

.upload-choice-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.submission-header {
  color: #002b6d;
  font-weight: 900;
  font-family: Muli-ExtraBold; }

.roundHighlightIcon {
  color: #8ea3b4;
  width: 30px;
  height: 30px;
  cursor: pointer; }

.text-color {
  color: "#002b6d"; }

.img-border-radius {
  border-radius: 5px; }

.dialog-content-wrapper {
  margin-bottom: "40px";
  position: relative; }

.dialog-action-wrapper {
  background-size: cover;
  background-position: center; }


/*# sourceMappingURL=119.f97fd1a6.chunk.css.map*/