@import url(https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.30.3/css/keyboard-basic.min.css);
@import url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/ui-lightness/jquery-ui.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/virtual-keyboard/1.30.3/css/keyboard-previewkeyset.min.css);
.QuizTimer_timerValue__xHTAJ {
  width: 100%;
  margin: 0; }

.QuizTimer_timeContainer__ojhYQ .QuizTimer_hour__JlH3D {
  font-size: 24px;
  line-height: 20px; }

.QuizTimer_timeContainer__ojhYQ .QuizTimer_minute__2B0ki {
  font-size: 24px;
  line-height: 20px; }

.QuizTimer_timeContainer__ojhYQ .QuizTimer_colon__1BJJW {
  font-weight: 900;
  font-size: 26px;
  line-height: 20px;
  margin-bottom: 23px; }

@media screen and (min-width: 990px) {
  .QuizTimer_timerValue__xHTAJ {
    background: #4D4D4D;
    color: #fff;
    min-width: 64px; } }

.ui-keyboard {
  background: #2a2a2a;
  border-color: #1d1d1d;
  color: #fff;
  text-shadow: 0 1px 0 #111;
  border: 0 !important;
  width: 80%; }
  .ui-keyboard .ui-keyboard-preview-wrapper {
    margin: 2px 0 4px 0; }
    .ui-keyboard .ui-keyboard-preview-wrapper .gwt-SuggestBox {
      width: 75% !important;
      height: 32px !important;
      font-size: 24px !important;
      outline: 0;
      background-color: #333 !important;
      background: #333 !important;
      color: #ddd !important;
      border: #777 1px solid; }
  .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button {
    background: #f6f6f6;
    color: #333;
    min-width: 2em;
    height: 2em;
    line-height: 2em; }
    .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-state-hover {
      background: #f7931e;
      border-color: #a37a00;
      color: #fff;
      text-shadow: 0 1px 0 #ffcc33; }
    .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-actionkey {
      min-width: 6em; }
      .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-actionkey .ui-keyboard-text {
        top: 0;
        left: 0;
        font-size: 14px; }
    .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-accept {
      background: #0ac325;
      border-color: #157500;
      color: #fff; }
    .ui-keyboard .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-accept {
      background: #0ac325;
      border-color: #157500; }

@media screen and (orientation: landscape) {
  .ui-keyboard {
    width: 62%; } }

.whjr-responsive-feedback-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000000
}

.whjr-responsive-feedback-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40%;
  background: white;
  z-index: 100000001;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  border-radius: 16px;
}

.whjr-responsive-feedback-header-with-title {
  display: flex;
  align-items: center;
  padding: 16px 10px;
  width: calc(100% - 20px);
}

.whjr-responsive-feedback-cross {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  width: 25px;
  height: 25px;
  color: #BCBCBC;
}

.whjr-responsive-feedback-cross:hover {
  cursor: pointer;
}

.whjr-responsive-feedback-header-title {
  width: calc(100% - 25px);
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-all;
  padding-right: 10px;
}

.whjr-responsive-feedback-header-without-title {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.whjr-responsive-feedback-video-cont {
  width: calc(100% - 40px);
  padding: 20px;
  margin: 0 20px;
  border: 1px solid #DCDCDC;
  border-radius: 8px;
}

.whjr-responsive-feedback-title {
  padding: 0px 20px 0;
  width: 100%;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  text-align: center;
  word-break: break-all;
}

.whjr-responsive-feedback-subtitle {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  padding: 6px 20px 30px;
  word-break: break-all;
}

/*# sourceMappingURL=123.65315f7a.chunk.css.map*/