.style_image__3gdyG {
  -webkit-filter: blur(20px);
          filter: blur(20px); }

.MissionZeroFulWidthCard_wrapper__1-ZAB {
  width: 100%;
  color: #ffffff !important;
  margin-top: 15px;
  border-radius: 16px; }
  .MissionZeroFulWidthCard_wrapper__1-ZAB .MissionZeroFulWidthCard_inner_wrapper__1PHL9 {
    margin: 0 1.5rem;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background: linear-gradient(90deg, #000652 6.4%, #3B44C0 98.02%);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 16px; }

.MissionZeroFulWidthCard_badge_container__S0H78 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 0 50% 50% 0; }
  .MissionZeroFulWidthCard_badge_container__S0H78 .MissionZeroFulWidthCard_mission_zero_badge__2-NOi {
    height: 84px;
    width: 84px;
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    background: white; }

.MissionZeroFulWidthCard_mission_zero_or__iYvzs {
  padding: 0 20px; }

.MissionZeroFulWidthCard_header_container__1sD5e {
  margin-left: 20px;
  padding-right: 15px; }
  .MissionZeroFulWidthCard_header_container__1sD5e .MissionZeroFulWidthCard_mission_zero_header__3Il7K {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF; }
  .MissionZeroFulWidthCard_header_container__1sD5e .MissionZeroFulWidthCard_get_badge__1kkZG {
    margin-top: 6px;
    font-style: normal;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF; }
  .MissionZeroFulWidthCard_header_container__1sD5e .MissionZeroFulWidthCard_learn_more__3V-yh {
    margin-top: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    color: #FFFFFF;
    cursor: pointer; }

.MissionZeroFulWidthCard_action_container__Ugbwn {
  background: #3B45C1;
  border-radius: 16px;
  margin: 18px 20px 28px 23px;
  padding: 18px 18px 34px 38px; }
  .MissionZeroFulWidthCard_action_container__Ugbwn .MissionZeroFulWidthCard_action_button__gW_1M {
    margin-top: 8px !important;
    background-color: white !important;
    box-shadow: none !important;
    min-width: 165px !important;
    padding: 15px 30px !important;
    border: none !important;
    text-transform: uppercase;
    border-radius: 12px !important;
    font-style: normal;
    font-weight: 800 !important;
    font-size: 14px !important;
    line-height: 14px !important;
    color: #3b44c0;
    white-space: nowrap; }
    .MissionZeroFulWidthCard_action_container__Ugbwn .MissionZeroFulWidthCard_action_button__gW_1M :hover {
      background-color: #7a84ff !important;
      color: #ffffff; }
    .MissionZeroFulWidthCard_action_container__Ugbwn .MissionZeroFulWidthCard_action_button__gW_1M :active {
      background-color: #1b2bff !important;
      color: #ffffff; }

.style_closeBtn__3vsZs {
  position: absolute;
  top: 12px;
  right: 8px;
  font-size: 16px; }

.style_epicCloseButton__2zxNT {
  position: absolute;
  top: 34px;
  right: 22px;
  font-size: 12px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 25.5863px rgba(0, 0, 0, 0.1); }

.style_content__2AydX {
  overflow-y: auto; }

.style_header__17gSN {
  margin-top: 14px; }

.style_borderRadius__28PMY {
  border-radius: 20px; }

.styles_root__fcTP4 {
  /* position: absolute; */
  height: auto;
  width: 100%;
  font-family: "Muli-Regular";
  padding-bottom: 40px;
  overflow-y: auto; }

.styles_badgeAchievedRoot__49n0- {
  height: auto;
  font-family: "Muli-Regular";
  padding-bottom: 40px;
  padding-top: 10px; }

.styles_image__2ln1r {
  width: auto;
  height: 120px;
  position: relative;
  /* margin-top: 15px; */ }

.styles_badgeBox__16Lqc {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center; }

.styles_badgeName__2MJ0k {
  font-family: "Muli-bold";
  font-size: 24px;
  font-size: 1.8em;
  color: #000000;
  text-transform: capitalize;
  margin-top: 15px; }

.styles_rarity__1fBGK {
  margin-bottom: 20px;
  font-size: 16px;
  text-transform: capitalize; }

.styles_ctaButton__1KlzL {
  text-decoration: none;
  color: #ffffff;
  background: #ff8d1a;
  display: flex;
  font-size: 1em;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-family: "Muli-Bold"; }
  .styles_ctaButton__1KlzL.styles_disabled__2RCwL {
    background: rgba(255, 141, 26, 0.3);
    cursor: default; }
    .styles_ctaButton__1KlzL.styles_disabled__2RCwL:hover {
      background: rgba(255, 141, 26, 0.3); }
  .styles_ctaButton__1KlzL:hover {
    text-decoration: none;
    color: #ffffff;
    background: #ff6400; }

.styles_earnBadgeText__yXnIu {
  color: #636363;
  font-size: 18px;
  font-family: "Muli-Bold";
  border-top: 1px solid #e1eaf1;
  padding: 20px;
  width: 100%;
  /* text-align:center; */ }

.styles_badgeDesc2__31pUH {
  color: #000000;
  font-size: 1.4em;
  font-family: "Segoe-UI";
  line-height: 25px;
  /* margin-bottom: 10px; */
  padding: 0px 10%;
  /* text-align: center; */ }

.styles_badgeDesc1__3gGiV {
  color: #636363;
  font-size: 16px;
  padding: 1.5em 2em; }

.styles_additionalMsg__11xIM {
  margin: 10px;
  color: #ffa500;
  font-size: 13px; }
  .styles_additionalMsg__11xIM img {
    padding: 4px; }

.styles_badgeAchievedDesc1__34PlP {
  padding: 0 3%;
  margin-top: 20px;
  color: #1a9f0b;
  font-size: 0.9em; }
  .styles_badgeAchievedDesc1__34PlP svg {
    margin-right: 5px; }

.styles_badgeBtn__2RAo7 {
  border-radius: 0px;
  margin-top: 16px; }

.styles_achievedText__3R3ox {
  color: #636363;
  font-size: 18px; }

.styles_topBorder__eL40S {
  width: 100%;
  border-top: 1px solid #e1eaf1;
  margin: 25px 0; }

.styles_achievedBadge__2Bb1b {
  width: 100%; }

.styles_shareImage__1t034 {
  margin: 15px 16px 40px 0;
  cursor: pointer; }

.styles_winnerText__3arec {
  font-size: 24px;
  font-weight: 900;
  font-family: "Muli-Bold";
  text-align: center;
  display: none; }

.styles_winnerSubText__3yiKk {
  color: #1e1e1e;
  font-size: 20px;
  font-family: "Muli-Regular";
  text-align: center;
  margin-bottom: 30px;
  padding: 0 10px 0 10px; }

.styles_badgeCode__20As- {
  font-family: "Muli-Bold"; }

.styles_shareButton__2ASaH {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  /* margin-top: 25px; */
  justify-content: space-evenly;
  flex-wrap: wrap; }

.styles_whatsappButton__3jMHz {
  text-align: center;
  max-width: 240px;
  background: #455a64;
  padding: 10px;
  margin: 20px;
  cursor: pointer; }
  @media only screen and (max-width: 480px) {
    .styles_whatsappButton__3jMHz {
      margin-bottom: 0px; } }

.styles_iconWhatsapp__34z5C {
  color: green;
  font-size: 24px;
  background: white;
  border-radius: 50%; }

.styles_shareText__1B9JE {
  color: #ffffff;
  font-size: 14px; }

.styles_facebookButton__2tB3K {
  max-width: 240px;
  background: #1877f2;
  text-align: center;
  padding: 10px;
  margin: 20px;
  cursor: pointer; }

a:hover {
  text-decoration: none; }

.styles_badgeInfoContainer__2i2cc {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center; }

.styles_badgeInfoProgressContainer__X0en6 {
  display: flex;
  flex-direction: row;
  margin: 60px 12% 30px 12%;
  width: 100%;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  align-self: self-start; }

.styles_progressbarContainer__3Q2vy {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 0 0 20px; }

.styles_badgeNameNew__18pVD {
  font-family: "Muli-Regular";
  font-style: normal;
  font-size: 2.28em;
  color: #191919;
  text-transform: uppercase;
  line-break: 40px;
  font-weight: 800; }

.styles_rarityNew__3x3E0 {
  font-family: "Muli-Regular";
  font-size: 1em;
  color: #191919;
  font-weight: 900;
  line-height: 18px;
  font-style: normal;
  text-transform: uppercase; }

.styles_subText__kNBl4 {
  text-align: left;
  padding-left: 10px; }

.styles_ctaWrapper__2bP5z {
  margin: 20px 0;
  align-self: flex-start; }

.styles_badgeDesc2New__10r04 {
  color: #5a7184;
  font-size: 1em;
  font-family: "Muli-Regular";
  line-height: 20px;
  padding: 28px 10% 0px 10%;
  display: flex;
  align-items: center;
  justify-content: center; }

.styles_remainingProjects__26FvZ {
  font-family: "Muli-Regular";
  font-style: normal;
  font-weight: 800;
  font-size: 1em;
  line-height: 18px;
  letter-spacing: 0.01em;
  margin-top: 20px;
  align-self: flex-start; }

.styles_lockIcon__-jtt7 {
  position: absolute;
  top: -32px;
  right: -20px; }

.styles_quoteImg__K-hRQ {
  width: 23px;
  height: 19px; }

.styles_badgeNewUnlockedModalImage__1qyck {
  width: auto;
  height: 112px;
  position: relative;
  margin-top: 24px; }

.styles_badgeAchievedDesc1New__1kzmg {
  display: inline-flex;
  padding-top: 12px; }
  .styles_badgeAchievedDesc1New__1kzmg .styles_iconContainer__1h1sK {
    align-self: center; }
    .styles_badgeAchievedDesc1New__1kzmg .styles_iconContainer__1h1sK img {
      height: 32px;
      width: 32px; }
  .styles_badgeAchievedDesc1New__1kzmg .styles_achievedBadeDescText__3QAp1 {
    margin-left: 8px;
    max-width: 320px;
    align-self: center;
    color: #3ed598; }

.style_wrapper__1yfBf {
  height: 10px;
  width: 100%;
  background-color: #959EAD;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 28px; }

.style_progress__1Cgrv {
  background-color: #3DD598;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  border-radius: 28px; }

.style_label__F4GWj {
  background-color: #3DD598;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 800;
  font-size: 1.28em; }

.style_fix__3kZfl {
  position: absolute;
  right: 0;
  background-color: #fff;
  color: #5A7184;
  border: 1px solid #5A7184; }


/*# sourceMappingURL=141.467d1901.chunk.css.map*/