.MediaStatusIndicator_iconContainer__e8Fkp {
  color: red;
  position: absolute;
  top: 5px;
  left: 5px;
  display: flex;
  align-items: center; }

.fade-in-fade-out {
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: fadeInFadeOut;
          animation-name: fadeInFadeOut; }

@-webkit-keyframes fadeInFadeOut {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }

@keyframes fadeInFadeOut {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }

.styles_mediaStatus__9JopR {
  margin: 3px 4px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent; }

.styles_mediaStatus__55q00 {
  margin: 3px 4px;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent; }

.videoOverlay_videoOverlay__3UxI9 {
  background-color: var(--inclass-videooverlay-bg);
  position: relative;
  height: 100%;
  overflow: hidden; }

.videoOverlay_background__2d7cK {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2; }
  .videoOverlay_background-videoon__3TwTZ {
    background-color: transparent; }
  .videoOverlay_background-videooff__1W95T {
    background-color: var(--inclass-videooverlay-bg); }

.videoOverlay_networkBarPostition__2-Tj6 {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  z-index: 2; }

.videoOverlay_name__2Yn3u {
  padding: 3px 5px;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  z-index: 1; }

.videoOverlay_bottomOverlay__3BCf1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #000000 1.82%, rgba(121, 121, 121, 0) 98.18%);
  width: 100%;
  padding: 2px 5px; }

.videoOverlay_buttons__2Kxpw {
  display: flex; }

.videoOverlay_screenShareIcon__1ybc3 {
  height: 14px;
  width: 14px;
  margin: 4px; }

.Participant_notInLocalRoomStylesTablet__31WtX {
  top: 0 !important;
  position: relative !important;
  justify-content: center !important; }

.style_parent__VkjEl {
  width: -webkit-max-content;
  width: max-content;
  display: flex;
  padding: 10px 30px 20px 30px;
  font-size: 16px;
  border-radius: 10px;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
  line-height: 16px;
  font-family: "Muli-Regular"; }

.style_labelArrow__3Jcns {
  border: solid #fff;
  padding: 14px;
  z-index: -1;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-width: 0px 1px 1px 0px;
  border: 1px 0 0 1px solid #fff;
  box-shadow: -3px 3px 4px 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  left: -3%;
  top: 10%; }
  .style_labelArrow__3Jcns.style_positionRight__1gDzZ {
    bottom: 50%;
    right: -2%;
    left: unset;
    top: unset;
    -webkit-transform: rotate(225deg);
            transform: rotate(225deg); }

.style_iconWrap__3SsMS {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px; }

.style_count__178rw {
  font-size: 0.75em;
  align-self: center;
  margin-left: 4px; }

.style_imageWrapper__2V0u7 {
  border-radius: 50%;
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.style_profileImage__2YlEg {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  z-index: 11; }

.style_courseAndClass__2Xuit {
  background-color: #d3f0ff;
  color: #2a7eff;
  border-radius: 50px;
  padding: 6px 16px;
  bottom: -20px;
  left: 0px;
  font-size: 0.75em;
  width: -webkit-max-content;
  width: max-content;
  margin-top: -5px; }

.style_studentInfoWrapper__9xnw9 {
  margin: 12px 0 0 30px;
  display: flex;
  flex-direction: column;
  width: inherit; }
  .style_studentInfoWrapper__9xnw9 .style_name__2V_o4 {
    font-weight: 700;
    line-height: 1.25em; }
  .style_studentInfoWrapper__9xnw9 .style_studentInfo__3Nn0r {
    display: flex;
    margin-top: 8px; }

.style_badgesContainer__1ApeE {
  display: flex;
  margin-top: 5%; }

.style_badgeWrapper__s3gaw {
  padding-right: 8px; }

.style_badge__KVPOJ {
  height: 34px;
  width: 34px; }

.style_communityRedirection__3z_Gt {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 0.875em;
  line-height: 18px;
  color: #018eec;
  margin-top: 22px;
  font-weight: 700;
  cursor: pointer; }

.style_forwardArrow__9b_kz {
  margin-left: 10px; }

.style_coinImage__2DFbn {
  width: 16px;
  height: 16px;
  padding-right: 4px; }

.style_subHeading__1dT39 {
  margin-top: 22px;
  font-size: 0.75em;
  color: #000000;
  opacity: 0.5;
  line-height: 1.125em; }

.style_avatarsContainer__2IMGo {
  display: flex;
  margin-top: 5%; }

.style_avatarWrapper__3S_gA {
  padding-right: 8px; }

.style_avatar__3RXtv {
  height: 34px;
  width: 34px;
  border-radius: 50%; }
  .style_avatar__3RXtv.style_selectedAvatar__fNJ2Z {
    position: relative;
    padding: 2px 2px;
    border: 1px solid #ff8d1a;
    border-radius: 50%;
    box-sizing: border-box; }

.style_tickIcon__DT7Q5 {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content; }
  .style_tickIcon__DT7Q5::after {
    position: absolute;
    content: "L";
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff8d1a;
    -webkit-transform: scaleX(-1) rotate(-35deg);
            transform: scaleX(-1) rotate(-35deg);
    border-radius: 50%;
    height: 10px;
    width: 10px;
    font-size: 0.42em;
    top: 0;
    right: 6px; }

.style_hatWrapper__3F7w7 {
  position: absolute;
  opacity: 1;
  top: -45px;
  left: 0px; }

.style_hat__1Fd2G {
  width: 80px; }

.style_verifiedAvatar__q-8fT {
  position: absolute;
  height: 20px;
  width: 20px;
  right: 20px;
  top: 0;
  z-index: 44; }

.style_profilePopoverMarginTop__1ubmY {
  margin-top: 20px; }

.style_profilePopoverMarginBottom__2PPI5 {
  margin-top: -50px; }

.style_profilePopoverMarginRight__CEqjT {
  margin-left: -20px; }

.style_profilePopoverMarginLeft__3YyUd {
  margin-left: 20px; }

.style_image__3gdyG {
  -webkit-filter: blur(20px);
          filter: blur(20px); }

div.customScroll::-webkit-scrollbar {
  background: #333333;
  width: 5px;
  height: 5px; }

div.customScroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: white; }


/*# sourceMappingURL=148.a48aa7b1.chunk.css.map*/