:root {
  --grey: #212529;
  --border: 10px solid; }

.tooltip-container {
  position: relative;
  display: inline-flex;
  -webkit-user-select: none;
          user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  z-index: 100; }

.tooltip-content {
  color: #ffffff;
  position: absolute;
  z-index: 10;
  padding: 12px;
  font-size: 12px;
  cursor: default;
  border-radius: 3px;
  min-width: 200px;
  background-color: #212529;
  background-color: var(--grey);
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.16);
  -webkit-animation: fadeIn ease-in-out 0.65s;
          animation: fadeIn ease-in-out 0.65s; }
  .tooltip-content.sm {
    max-width: 23rem; }
  .tooltip-content.md {
    max-width: 40rem; }

.project-content {
  min-width: 320px; }

@media only screen and (max-width: 576px) {
  .project-content {
    min-width: 190px; } }

.arrow {
  position: absolute;
  width: 0;
  height: 0; }

.top {
  bottom: calc(100% + 18px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }
  .top .arrow {
    bottom: -8px;
    left: calc(50% - 10px);
    border-right: 10px solid transparent;
    border-right: var(--border) transparent;
    border-top: 10px solid #212529;
    border-top: var(--border) var(--grey);
    border-left: 10px solid transparent;
    border-left: var(--border) transparent; }

.right,
.left {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%); }
  .right .arrow,
  .left .arrow {
    top: calc(50% - 10px);
    border-top: 10px solid transparent;
    border-top: var(--border) transparent;
    border-bottom: 10px solid transparent;
    border-bottom: var(--border) transparent; }

.right {
  left: calc(100% + 18px); }
  .right .arrow {
    left: -8px;
    border-right: 10px solid #212529;
    border-right: var(--border) var(--grey); }

.left {
  right: calc(100% + 18px); }
  .left .arrow {
    right: -8px;
    border-left: 10px solid #212529;
    border-left: var(--border) var(--grey); }

.bottom {
  top: calc(100% + 18px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }
  .bottom .arrow {
    top: -8px;
    left: calc(50% - 10px);
    border-right: 10px solid transparent;
    border-right: var(--border) transparent;
    border-bottom: 10px solid #212529;
    border-bottom: var(--border) var(--grey);
    border-left: 10px solid transparent;
    border-left: var(--border) transparent; }

.bottomEnd {
  top: calc(100% + 18px);
  left: 50%;
  -webkit-transform: translateX(-95%);
          transform: translateX(-95%); }
  .bottomEnd .arrow {
    top: -8px;
    left: calc(95% - 10px);
    border-right: 10px solid transparent;
    border-right: var(--border) transparent;
    border-bottom: 10px solid #212529;
    border-bottom: var(--border) var(--grey);
    border-left: 10px solid transparent;
    border-left: var(--border) transparent; }

.bg-black {
  background-color: #212529;
  background-color: var(--grey);
  color: white; }
  .bg-black > .arrow {
    border-top-color: #212529 !important;
    border-top-color: var(--grey) !important; }

.bg-white {
  background-color: white;
  color: black; }
  .bg-white > .arrow {
    border-top-color: white !important; }

.text-center {
  text-align: center; }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.style_image__3gdyG {
  -webkit-filter: blur(20px);
          filter: blur(20px); }


/*# sourceMappingURL=152.e7022d7d.chunk.css.map*/