.ButtonComponent_mainButton__2RlLo {
  min-width: 180px;
  border-radius: 8px; }

.ButtonComponent_primary__juqX0 {
  color: #fff;
  background: var(--themeColor);
  border: 1px solid var(--themeColor); }

.ButtonComponent_secondary__30G96 {
  color: var(--themeColor);
  background: var(--themeLightColor);
  border: 1px solid var(--themeLightColor); }

.ButtonComponent_octonary__15yFi {
  color: #fff;
  background: var(--bannerBtnColor);
  border: 1px solid var(--bannerBtnColor); }

.RecurringConfirmed_statusIcon__1Dsk- {
  width: 135px;
  margin: 12px; }

.RecurringConfirmed_description__2FWCh {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #6a6a86;
  max-width: 735px;
  margin: 20px auto; }

.RecurringConfirmed_scheduleText__gwbHM {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #6a6a86;
  margin: 24px; }
  .RecurringConfirmed_scheduleText__gwbHM span {
    color: #181824; }

.RecurringConfirmed_combinedText__2Em4k {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #3F3F57;
  text-align: center;
  margin: 24px; }
  .RecurringConfirmed_combinedText__2Em4k .RecurringConfirmed_combinedSlotText__2iBNR {
    color: #5322FF; }

.RecurringConfirmed_combinedTextMweb__327fm {
  font-size: 18px;
  line-height: 24px; }

.RecurringConfirmed_dateAndTime__Zy9Y4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #3f3f57;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto; }
  .RecurringConfirmed_dateAndTime__Zy9Y4 .RecurringConfirmed_timeStyle__1MBYl {
    border-bottom: 1px solid #ebe3f6;
    padding: 12px;
    display: flex;
    justify-content: flex-start; }
    .RecurringConfirmed_dateAndTime__Zy9Y4 .RecurringConfirmed_timeStyle__1MBYl img {
      margin-right: 15px; }
  .RecurringConfirmed_dateAndTime__Zy9Y4 .RecurringConfirmed_dateStyle__s0hRG {
    padding: 12px;
    display: flex;
    justify-content: flex-start; }
    .RecurringConfirmed_dateAndTime__Zy9Y4 .RecurringConfirmed_dateStyle__s0hRG img {
      margin-right: 15px; }

@media only screen and (max-width: 767px) {
  .RecurringConfirmed_mobileButton__3MxYm {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%; }
    .RecurringConfirmed_mobileButton__3MxYm button {
      width: 80%; }
  .RecurringConfirmed_scheduleText__gwbHM {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #6a6a86;
    margin: 24px; }
    .RecurringConfirmed_scheduleText__gwbHM span {
      color: #181824; }
  .RecurringConfirmed_statusIcon__1Dsk- {
    width: 150px;
    margin: 20px; }
  .RecurringConfirmed_dateAndTime__Zy9Y4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    color: #5322ff;
    margin: 0 auto;
    text-align: center;
    width: 100%; }
    .RecurringConfirmed_dateAndTime__Zy9Y4 .RecurringConfirmed_timeStyle__1MBYl {
      border-bottom: none;
      justify-content: center;
      padding: 5px; }
      .RecurringConfirmed_dateAndTime__Zy9Y4 .RecurringConfirmed_timeStyle__1MBYl img {
        display: none; }
    .RecurringConfirmed_dateAndTime__Zy9Y4 .RecurringConfirmed_dateStyle__s0hRG {
      justify-content: center;
      padding: 5px; }
      .RecurringConfirmed_dateAndTime__Zy9Y4 .RecurringConfirmed_dateStyle__s0hRG img {
        display: none; }
  .RecurringConfirmed_tzMob__3na94 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #6a6a86; } }

.OtpDialogv2_captchaBox__16Jv6 {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.OtpDialogv2_cancelClassBg__381I7 {
  background-image: url(https://code-assets-0.whjr.online/static/media/cancel-class-bg.6a6db3cd.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 160px; }

.OtpDialogv2_rescheduleClassStyle__gfEck {
  border-bottom: 1px solid #6A6A86; }

.OtpDialogv2_positionCenter__WFeZv {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.OtpDialogv2_actionContainer__3nCP3 {
  position: absolute;
  width: 100%;
  text-align: right;
  left: 0;
  bottom: 0;
  background: #fff;
  box-shadow: 0px -4px 10px 0 rgba(76, 76, 76, 0.03);
  border-radius: 0 0 20px 20px; }
  .OtpDialogv2_actionContainer__3nCP3 .OtpDialogv2_confirmBtnClass__3u3-1 {
    padding: 15px;
    min-width: 180px; }

@media only screen and (max-width: 767px) {
  .OtpDialogv2_lhText__2phVA {
    line-height: 1.5; }
  .OtpDialogv2_actionContainer__3nCP3 {
    position: fixed;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 0;
    background: #fff;
    padding: 0;
    box-shadow: 0;
    border-radius: 0; }
    .OtpDialogv2_actionContainer__3nCP3 .OtpDialogv2_confirmBtnClass__3u3-1 {
      width: 80%; } }

.OtpDialogv2_resendOtpBlock__3jcPy {
  display: inline-block;
  z-index: 1; }

.MainDialog_dialogContainer__2QRWP {
  min-width: 750px;
  background: #fff;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  line-height: 24px;
  transition: 1s all ease-in-out; }
  .MainDialog_dialogContainer__2QRWP .MainDialog_cancelIconBtn__TSLZt {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
    background: #F3F3F6;
    border-radius: 50%;
    border: 1px solid #eee;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08); }
    .MainDialog_dialogContainer__2QRWP .MainDialog_cancelIconBtn__TSLZt .MainDialog_closeIcon__1qh_m {
      font-size: 16px;
      color: #000; }

.MainDialog_backdropBox__12KRL {
  background-color: rgba(0, 0, 0, 0.7); }

.MainDialog_bgImage__23Qlh {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.MainDialog_bfsBgWithIcon__1RvkG {
  background-image: url(https://code-assets-0.whjr.online/static/media/bfs-bg-with-icon.38f7fe7d.svg); }

.MainDialog_whjrBgWithIcon__2dJ3o {
  background-image: url(https://code-assets-0.whjr.online/static/media/whjr-bg-with-icon.68503a14.svg); }

.MainDialog_bfsBg__1S-zB {
  background-image: url(https://code-assets-0.whjr.online/static/media/bfs-bg.7f388d81.svg); }

.MainDialog_whjrBg__3AkBQ {
  background-image: url(https://code-assets-0.whjr.online/static/media/whjr-bg.caf36146.svg); }

.MainDialog_modalContent__3cuja {
  min-width: 500px;
  min-height: 500px; }

@media only screen and (max-width: 767px) {
  .MainDialog_dialogContainer__2QRWP {
    min-width: 100%;
    width: 100%;
    min-height: 100vh;
    border-radius: 0;
    margin: 0; }
  .MainDialog_modalContent__3cuja {
    min-width: 100%;
    width: 100% !important;
    height: auto !important; }
  .MainDialog_mobileDialogHeader__2V8HO {
    position: absolute;
    left: 10px;
    top: 10px; }
    .MainDialog_mobileDialogHeader__2V8HO .MainDialog_mobileBackButtonBg__13BW6 {
      z-index: 10;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: #F3F3F6; } }


/*# sourceMappingURL=163.3857044e.chunk.css.map*/