.project-link-container {
  background: var(--inclass-sidearea-secondary-bg);
  border-radius: 15px;
  color: #5F75EE;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 12px; }
  .project-link-container .add-link-label {
    font-size: 16px;
    font-family: "FuturaBold";
    font-weight: bold;
    margin-bottom: 0.75rem; }
  .project-link-container .link-input-box {
    background: var(--inclass-sidearea-input-bg);
    border-radius: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px; }
    .project-link-container .link-input-box .link-input {
      font-size: 16px;
      border: none;
      flex: 1 1;
      background: var(--inclass-sidearea-input-bg);
      color: var(--inclass-sidearea-input-color); }
      .project-link-container .link-input-box .link-input:focus {
        outline: none; }
    .project-link-container .link-input-box .submit-btn {
      font-size: 12px;
      font-family: "FuturaBold";
      font-weight: bold;
      color: #5F75EE;
      background-color: transparent;
      border: none;
      padding: 0; }
      .project-link-container .link-input-box .submit-btn:focus {
        outline: none; }
      .project-link-container .link-input-box .submit-btn .icon {
        margin-right: 3px; }
  .project-link-container .error {
    font-size: 12px;
    margin-top: 0.5rem;
    color: #ff0b0b !important; }

.activity-links-container {
  color: #5F75EE;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch; }
  .activity-links-container.is-expanded {
    max-height: 200px; }
  .activity-links-container .heading-container {
    font-size: 14px;
    font-family: "FuturaBold";
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .activity-links-container .heading-container .activity-label {
      font-size: 16px;
      font-family: "FuturaBold";
      font-weight: bold; }
    .activity-links-container .heading-container .toggle {
      cursor: pointer;
      padding: 1px;
      font-weight: inherit;
      font-size: inherit;
      border: 1px solid #5F75EE;
      border-radius: 50%; }
  .activity-links-container .links {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: var(--inclass-sidearea-input-bg);
    margin-top: 0.5rem;
    padding: 15px;
    border-radius: 12px; }
    .activity-links-container .links > .link-container:not(:last-child) {
      margin-bottom: 0.9rem; }
    .activity-links-container .links .link-container {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .activity-links-container .links .link-container .link {
        color: #808191;
        font-weight: bold;
        display: flex; }
        .activity-links-container .links .link-container .link:hover {
          color: var(--inclass-sidearea-link-hover); }
        .activity-links-container .links .link-container .link .sequence {
          margin-right: 5px; }
        .activity-links-container .links .link-container .link .link-content {
          flex: 1 1; }
      .activity-links-container .links .link-container .checked-icon {
        display: none;
        border-radius: 50%;
        border: 1px solid #808191; }
      .activity-links-container .links .link-container.completed {
        opacity: 0.5; }
        .activity-links-container .links .link-container.completed .link {
          color: #5F75EE; }
        .activity-links-container .links .link-container.completed .checked-icon {
          display: block;
          border-color: #5F75EE; }

.fullscreen-activity-container {
  position: fixed;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  transition: .4s ease-in-out;
  display: flex;
  align-items: center; }
  .fullscreen-activity-container.hide {
    -webkit-transform: translate(calc(100% - 40px), -50%);
            transform: translate(calc(100% - 40px), -50%); }
  .fullscreen-activity-container.show {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    padding-right: 5px; }
  .fullscreen-activity-container .toggle-btn {
    cursor: pointer;
    padding: 1px;
    font-weight: inherit;
    font-size: inherit;
    background-color: #2b77f1;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0 2px 2px #888888; }
    .fullscreen-activity-container .toggle-btn svg {
      font-size: 32px;
      color: white; }
  .fullscreen-activity-container .activity-links-container {
    width: 250px; }

.default {
  background: #e7faff;
  border-radius: 15px;
  padding: 15px; }

.student-class-side-area {
  background-color: var(--inclass-sidearea-primary-bg);
  position: fixed;
  top: 95px;
  right: 0;
  z-index: 1201;
  display: flex;
  flex-direction: column;
  border-radius: 0 5px 5px 5px;
  padding: 20px;
  box-shadow: 0 17px 39px rgba(0, 0, 0, 0.14);
  transition-duration: 500ms;
  transition-property: all;
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px); }
  .student-class-side-area.minimize {
    -webkit-transform: translateX(100%);
            transform: translateX(100%); }
    .student-class-side-area.minimize .toggle svg {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg); }
  .student-class-side-area .toggle {
    position: absolute;
    right: 100%;
    height: 55px;
    top: 0;
    padding: 0 10px;
    background: var(--inclass-sidearea-primary-bg);
    display: flex;
    align-items: center;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
    box-shadow: 0 17px 39px rgba(0, 0, 0, 0.14); }
  .student-class-side-area .hatsoff-container, .student-class-side-area .project-link-container {
    margin-bottom: 26px; }
  .student-class-side-area .tab-view {
    background: var(--inclass-sidearea-secondary-bg);
    border-radius: 15px;
    color: #5F75EE;
    font-size: 14px;
    margin-top: 26px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 15px; }
    .student-class-side-area .tab-view .heading-container {
      font-size: 14px;
      font-family: "FuturaBold";
      font-weight: bold;
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .student-class-side-area .tab-view .heading-container .is-tab-active {
        background-color: var(--inclass-sidearea-input-bg);
        border-top-left-radius: 7px;
        border-top-right-radius: 7px; }
      .student-class-side-area .tab-view .heading-container .tab-label {
        font-size: 16px;
        font-family: "FuturaBold";
        font-weight: bold;
        margin-bottom: -8px;
        padding: 8px 11px 6px 11px;
        cursor: pointer; }
      .student-class-side-area .tab-view .heading-container :not(:last-child) {
        margin-right: 10px; }
      .student-class-side-area .tab-view .heading-container :first-child {
        margin-left: 11px; }
  .student-class-side-area .participants-label {
    font-size: 16px;
    font-weight: bold;
    font-family: "FuturaBold";
    color: #808191; }
  @media screen and (max-height: 699px) {
    .student-class-side-area {
      padding: 12px; }
      .student-class-side-area .hatsoff-container, .student-class-side-area .project-link-container {
        padding: 10px; }
      .student-class-side-area .hatsoff-container, .student-class-side-area .project-link-container, .student-class-side-area .activity-links-container {
        margin-bottom: 10px; } }
  @media screen and (max-width: 1024px) {
    .student-class-side-area {
      top: 90px; } }

.codeorg-cred-container {
  color: #5F75EE;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: stretch; }
  .codeorg-cred-container .codeorg-cred {
    display: flex; }
  .codeorg-cred-container .username {
    flex-direction: column; }
  .codeorg-cred-container .password {
    display: flex; }
    .codeorg-cred-container .password .codeorg-cred-value {
      flex: 2 1;
      padding-left: 5px; }
  .codeorg-cred-container.is-expanded {
    max-height: 200px; }
  .codeorg-cred-container .heading-container {
    font-size: 14px;
    font-family: "FuturaBold";
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .codeorg-cred-container .heading-container .codeorg-cred-label {
      font-size: 16px;
      font-family: "FuturaBold";
      font-weight: bold; }
    .codeorg-cred-container .heading-container .arrow-toggle {
      cursor: pointer;
      font-size: 20px;
      font-weight: 700; }
  .codeorg-cred-container .codeorg-cred-container {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: var(--inclass-sidearea-input-bg);
    margin-top: 0.5rem;
    padding: 8px 8px 0 8px;
    border-radius: 12px;
    color: #808191;
    font-weight: bold;
    display: flex; }


/*# sourceMappingURL=209.40f06fae.chunk.css.map*/