@media screen and (min-width: 768px) {
  .addInfoWrapper {
    width: 450px;
    padding: 18px; } }

.addInfoWrapper .infoHeader {
  position: relative;
  width: 100%;
  padding-top: calc((168 / 384) * 100%); }
  .addInfoWrapper .infoHeader img {
    position: absolute;
    width: 100%;
    object-fit: contain;
    top: 0;
    left: 0; }

.addInfoWrapper .formWrapper {
  padding: 20px 10px; }
  .addInfoWrapper .formWrapper h4 {
    width: 95%;
    text-align: center;
    font-size: 16px;
    font-weight: bold; }

.addInfoWrapper .submitBtn {
  padding: 10px 20px;
  border: 1px solid #ff7200;
  background-color: #ff7200;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.27);
  color: #fff;
  border-radius: 7px;
  transition: 0.3s ease-in-out;
  height: 48px;
  width: 100%;
  margin-top: 15px; }
  .addInfoWrapper .submitBtn:disabled {
    opacity: 0.5; }

.addInfoWrapper .tandc {
  font-size: 12px;
  color: #5a7184;
  text-align: left;
  margin-top: 15px; }

.addInfoWrapper .closeStyle {
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 2px;
  top: 5px;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.1);
  color: black;
  border-radius: 100%; }


/*# sourceMappingURL=46.11dbb311.chunk.css.map*/